[0;32mI (100) boot:  2 phy_init         RF data          01 01 ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40049ab3
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d98
SHA-256 comparison failed:
Calculated: abe7a04101fdd82e90f3c75fc5add65d9c46e45c60d603882e9f80f01d10b3da
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c8914
[0;32mI (93) boot: ESP-IDF v5.3-dev-1724-ga5b261f699-dirty 2nd stage bootloader[0m
[0;32mI (94) boot: compile time Feb 16 2024 08:36:22[0m
[0;32mI (95) boot: Multicore bootloader[0m
[0;32mI (99) boot: chip revision: v0.1[0m
[0;32mI (103) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (108) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (112) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (117) boot: Enabling RNG early entropy source...[0m
[0;32mI (123) boot: Partition Table:[0m
[0;32mI (126) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (134) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (141) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (149) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (156) boot:  3 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (164) boot:  4 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (172) boot: End of partition table[0m
[0;32mI (176) boot: No factory image, trying OTA 0[0m
[0;32mI (181) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=6d514h (447764) map[0m
[0;32mI (239) esp_image: segment 1: paddr=0007d53c vaddr=3fc98500 size=02adch ( 10972) load[0m
[0;32mI (241) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=8c098h (573592) map[0m
[0;32mI (309) esp_image: segment 3: paddr=0010c0c0 vaddr=3fc9afdc size=01c54h (  7252) load[0m
[0;32mI (311) esp_image: segment 4: paddr=0010dd1c vaddr=40374000 size=14404h ( 82948) load[0m
[0;32mI (336) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;32mI (405) cpu_start: Multicore app[0m
[0;32mI (415) cpu_start: Pro cpu start user code[0m
[0;32mI (415) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (415) cpu_start: Application information:[0m
[0;32mI (418) cpu_start: Project name:     udemy_esp32_app[0m
[0;32mI (423) cpu_start: App version:      24eed17-dirty[0m
[0;32mI (429) cpu_start: Compile time:     Feb 16 2024 11:31:56[0m
[0;32mI (435) cpu_start: ELF file SHA256:  62f0656fb...[0m
[0;32mI (440) cpu_start: ESP-IDF:          v5.3-dev-1724-ga5b261f699-dirty[0m
[0;32mI (447) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (452) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (457) cpu_start: Chip rev:         v0.1[0m
[0;32mI (462) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (469) heap_init: At 3FCA0758 len 00048FB8 (291 KiB): RAM[0m
[0;32mI (475) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (481) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (487) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (495) spi_flash: detected chip: winbond[0m
[0;32mI (498) spi_flash: flash io: dio[0m
[0;32mI (502) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (509) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (516) main_task: Started on CPU0[0m
[0;32mI (526) main_task: Calling app_main()[0m
[0;32mI (556) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (556) pp: pp rom version: e7ae62f[0m
[0;32mI (556) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (556) main_task: Returned from app_main()[0m
[0;32mI (586) wifi_init: rx ba win: 6[0m
[0;32mI (586) wifi_init: accept mbox: 6[0m
[0;32mI (586) wifi_init: tcpip mbox: 32[0m
[0;32mI (586) wifi_init: udp mbox: 6[0m
[0;32mI (586) wifi_init: tcp mbox: 6[0m
[0;32mI (586) wifi_init: tcp tx win: 5760[0m
[0;32mI (596) wifi_init: tcp rx win: 5760[0m
[0;32mI (596) wifi_init: tcp mss: 1440[0m
[0;32mI (606) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (606) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1116) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (1156) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (1156) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (1156) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (1166) http_server: http_server_configure: Starting server on port: '80' with priority: '4'[0m
[0;32mI (1166) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (1186) http_server: http_server_configure: Registering URI handlers[0m
[0;32mI (20836) wifi_app: WIFI_EVENT_AP_STAYCONNECTED[0m
[0;32mI (21686) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (23886) http_server: index.html requested[0m
[0;32mI (30756) http_server: OTAstatus requested[0m
[0;32mI (37126) http_server: index.html requested[0m
[0;32mI (37196) http_server: JQuery requested[0m
[0;32mI (37346) http_server: app.css requested[0m
[0;32mI (37356) http_server: app.js requested[0m
[0;32mI (37606) http_server: OTAstatus requested[0m
[0;32mI (47316) http_server: /wifiConnect.json requested[0m
[0;32mI (47316) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-ssid: blank[0m
[0;32mI (47326) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-pwd: blank[0m
[0;32mI (47336) wifi_app: WIFI_APP_MSG_CONNECTING_FROM_HTTP_SERVER[0m
[0;32mI (47346) http_server: HTTP_MSG_WIFI_CONNECT_INIT[0m
[0;32mI (48826) http_server: /wifiConnect.json requested[0m
[0;32mI (48826) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-ssid: blank[0m
[0;32mI (48836) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-pwd: blank[0m
[0;32mI (48846) wifi_app: WIFI_APP_MSG_CONNECTING_FROM_HTTP_SERVER[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3007 (ESP_ERR_WIFI_CONN) at 0x4200b01b
file: "./main/wifi_app.c" line 174
func: wifi_app_connect_sta
expression: esp_wifi_connect()

abort() was called at PC 0x4037c243 on core 0


Backtrace: 0x40375b3a:0x3fca6d50 0x4037c24d:0x3fca6d70 0x40383f9d:0x3fca6d90 0x4037c243:0x3fca6e00 0x4200b01b:0x3fca6e30 0x4200b0b2:0x3fca6e50 0x4037cd59:0x3fca6e80




ELF file SHA256: 62f0656fb

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a74
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d98
SHA-256 comparison failed:
Calculated: abe7a04101fdd82e90f3c75fc5add65d9c46e45c60d603882e9f80f01d10b3da
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c8914
[0;32mI (44) boot: ESP-IDF v5.3-dev-1724-ga5b261f699-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Feb 16 2024 08:36:22[0m
[0;32mI (46) boot: Multicore bootloader[0m
[0;32mI (50) boot: chip revision: v0.1[0m
[0;32mI (54) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (58) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (63) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (68) boot: Enabling RNG early entropy source...[0m
[0;32mI (73) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (84) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (92) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (99) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (107) boot:  3 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (114) boot:  4 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=6d514h (447764) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0007d53c vaddr=3fc98500 size=02adch ( 10972) load[0m
[0;32mI (186) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=8c098h (573592) map[0m
[0;32mI (254) esp_image: segment 3: paddr=0010c0c0 vaddr=3fc9afdc size=01c54h (  7252) load[0m
[0;32mI (256) esp_image: segment 4: paddr=0010dd1c vaddr=40374000 size=14404h ( 82948) load[0m
[0;32mI (281) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (281) boot: Disabling RNG early entropy source...[0m
[0;32mI (293) cpu_start: Multicore app[0m
[0;32mI (302) cpu_start: Pro cpu start user code[0m
[0;32mI (302) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (302) cpu_start: Application information:[0m
[0;32mI (305) cpu_start: Project name:     udemy_esp32_app[0m
[0;32mI (311) cpu_start: App version:      24eed17-dirty[0m
[0;32mI (316) cpu_start: Compile time:     Feb 16 2024 11:31:56[0m
[0;32mI (322) cpu_start: ELF file SHA256:  62f0656fb...[0m
[0;32mI (328) cpu_start: ESP-IDF:          v5.3-dev-1724-ga5b261f699-dirty[0m
[0;32mI (335) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (340) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (344) cpu_start: Chip rev:         v0.1[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (356) heap_init: At 3FCA0758 len 00048FB8 (291 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: winbond[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;32mI (390) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (414) main_task: Calling app_main()[0m
[0;32mI (444) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (444) pp: pp rom version: e7ae62f[0m
[0;32mI (444) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (444) main_task: Returned from app_main()[0m
[0;32mI (474) wifi_init: rx ba win: 6[0m
[0;32mI (474) wifi_init: accept mbox: 6[0m
[0;32mI (474) wifi_init: tcpip mbox: 32[0m
[0;32mI (474) wifi_init: udp mbox: 6[0m
[0;32mI (474) wifi_init: tcp mbox: 6[0m
[0;32mI (474) wifi_init: tcp tx win: 5760[0m
[0;32mI (484) wifi_init: tcp rx win: 5760[0m
[0;32mI (484) wifi_init: tcp mss: 1440[0m
[0;32mI (494) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (494) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1004) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (1044) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (1044) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (1044) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (1054) http_server: http_server_configure: Starting server on port: '80' with priority: '4'[0m
[0;32mI (1054) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (1074) http_server: http_server_configure: Registering URI handlers[0m
[0;32mI (1026) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (1066) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (1066) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (1066) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (1076) http_server: http_server_configure: Starting server on port: '80' with priority: '4'[0m
[0;32mI (1076) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (1096) http_server: http_server_configure: Registering URI handlers[0m
[0;32mI (9536) wifi_app: WIFI_EVENT_AP_STAYCONNECTED[0m
[0;32mI (10376) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (12516) http_server: index.html requested[0m
[0;32mI (23486) http_server: index.html requested[0m
[0;32mI (23536) http_server: JQuery requested[0m
[0;32mI (25006) http_server: app.css requested[0m
[0;32mI (25016) http_server: app.js requested[0m
[0;32mI (25186) http_server: OTAstatus requested[0m
[0;32mI (34746) http_server: /wifiConnect.json requested[0m
[0;32mI (34746) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-ssid: blanka[0m
[0;32mI (34746) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-pwd: blankg[0m
[0;32mI (34756) wifi_app: WIFI_APP_MSG_CONNECTING_FROM_HTTP_SERVER[0m
[0;32mI (34766) http_server: HTTP_MSG_WIFI_CONNECT_INIT[0m
[0;32mI (37606) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;33mW (37656) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (37656) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (40436) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;33mW (40456) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (40456) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (43276) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;33mW (43416) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (43416) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (46106) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;33mW (46196) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (46196) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (48946) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;33mW (48996) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (48996) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (51776) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (51776) wifi_app: WIFI_APP_MSG_STA_DISCONNECTED[0m
[0;32mI (51786) http_server: HTTP_MSG_WIFI_CONNECT_FAIL[0m
[0;33mW (51806) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (51806) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (54826) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (54826) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (57546) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (57546) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (60346) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (60346) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (63136) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (63136) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (65966) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (65966) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (68746) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (68746) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (71546) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (71546) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (74396) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (74396) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (77186) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (77186) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (79996) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (79996) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (83016) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (83016) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (85806) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (85806) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (88656) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (88656) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (91666) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (91676) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (94696) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (94706) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (97566) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (97566) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (100306) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (100306) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (103106) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (103116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (105236) http_server: /wifiConnect.json requested[0m
[0;32mI (105236) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-ssid: ESP32ConnectAP[0m
[0;32mI (105236) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-pwd: esp32UdemyCourse1[0m
[0;32mI (105246) wifi_app: WIFI_APP_MSG_CONNECTING_FROM_HTTP_SERVER[0m
[0;32mI (105256) http_server: HTTP_MSG_WIFI_CONNECT_INIT[0m
[0;33mW (106146) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (106146) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (108096) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;33mW (108106) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (108106) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (108696) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (108706) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (110916) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (110916) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (110926) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;33mW (111516) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (111516) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (113766) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;33mW (113886) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (113886) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (114666) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (114666) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (116596) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;33mW (116666) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (116666) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (117496) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (117496) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (119426) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (119426) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (119436) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (119516) http_server: /wifiConnect.json requested[0m
[0;32mI (119516) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-ssid: ESP32ConnectAP[0m
[0;32mI (119526) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-pwd: esp32UdemyCourse1[0m
[0;32mI (119536) wifi_app: WIFI_APP_MSG_CONNECTING_FROM_HTTP_SERVER[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3007 (ESP_ERR_WIFI_CONN) at 0x4200b01b
file: "./main/wifi_app.c" line 174
func: wifi_app_connect_sta
expression: esp_wifi_connect()

abort() was called at PC 0x4037c243 on core 0


Backtrace: 0x40375b3a:0x3fca6d50 0x4037c24d:0x3fca6d70 0x40383f9d:0x3fca6d90 0x4037c243:0x3fca6e00 0x4200b01b:0x3fca6e30 0x4200b0b2:0x3fca6e50 0x4037cd59:0x3fca6e80




ELF file SHA256: 62f0656fb

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a74
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d98
SHA-256 comparison failed:
Calculated: abe7a04101fdd82e90f3c75fc5add65d9c46e45c60d603882e9f80f01d10b3da
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c8914
[0;32mI (44) boot: ESP-IDF v5.3-dev-1724-ga5b261f699-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Feb 16 2024 08:36:22[0m
[0;32mI (46) boot: Multicore bootloader[0m
[0;32mI (50) boot: chip revision: v0.1[0m
[0;32mI (54) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (58) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (63) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (68) boot: Enabling RNG early entropy source...[0m
[0;32mI (73) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (84) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (92) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (99) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (107) boot:  3 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (114) boot:  4 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=6d514h (447764) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0007d53c vaddr=3fc98500 size=02adch ( 10972) load[0m
[0;32mI (186) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=8c098h (573592) map[0m
[0;32mI (254) esp_image: segment 3: paddr=0010c0c0 vaddr=3fc9afdc size=01c54h (  7252) load[0m
[0;32mI (256) esp_image: segment 4: paddr=0010dd1c vaddr=40374000 size=14404h ( 82948) load[0m
[0;32mI (281) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (281) boot: Disabling RNG early entropy source...[0m
[0;32mI (293) cpu_start: Multicore app[0m
[0;32mI (302) cpu_start: Pro cpu start user code[0m
[0;32mI (302) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (302) cpu_start: Application information:[0m
[0;32mI (305) cpu_start: Project name:     udemy_esp32_app[0m
[0;32mI (311) cpu_start: App version:      24eed17-dirty[0m
[0;32mI (316) cpu_start: Compile time:     Feb 16 2024 11:31:56[0m
[0;32mI (322) cpu_start: ELF file SHA256:  62f0656fb...[0m
[0;32mI (328) cpu_start: ESP-IDF:          v5.3-dev-1724-ga5b261f699-dirty[0m
[0;32mI (335) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (340) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (344) cpu_start: Chip rev:         v0.1[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (356) heap_init: At 3FCA0758 len 00048FB8 (291 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: winbond[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;32mI (390) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (414) main_task: Calling app_main()[0m
[0;32mI (444) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (444) pp: pp rom version: e7ae62f[0m
[0;32mI (444) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (444) main_task: Returned from app_main()[0m
[0;32mI (474) wifi_init: rx ba win: 6[0m
[0;32mI (474) wifi_init: accept mbox: 6[0m
[0;32mI (474) wifi_init: tcpip mbox: 32[0m
[0;32mI (474) wifi_init: udp mbox: 6[0m
[0;32mI (474) wifi_init: tcp mbox: 6[0m
[0;32mI (474) wifi_init: tcp tx win: 5760[0m
[0;32mI (484) wifi_init: tcp rx win: 5760[0m
[0;32mI (484) wifi_init: tcp mss: 1440[0m
[0;32mI (494) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (494) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1004) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (1054) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (1054) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (1054) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (1054) http_server: http_server_configure: Starting server on port: '80' with priority: '4'[0m
[0;32mI (1054) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (1074) http_server: http_server_configure: Registering URI handlers[0m
[0;32mI (6614) wifi_app: WIFI_EVENT_AP_STAYCONNECTED[0m
[0;32mI (6954) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (8434) http_server: /wifiConnect.json requested[0m
[0;32mI (8434) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-ssid: ESP32ConnectAP[0m
[0;32mI (8434) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-pwd: esp32UdemyCourse1[0m
[0;32mI (8444) wifi_app: WIFI_APP_MSG_CONNECTING_FROM_HTTP_SERVER[0m
[0;32mI (8454) http_server: HTTP_MSG_WIFI_CONNECT_INIT[0m
[0;32mI (9194) http_server: index.html requested[0m
[0;33mW (9954) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (9954) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (10124) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (10124) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (10894) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (10894) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (11294) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;33mW (13724) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (13724) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (14114) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (14114) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (14124) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;33mW (15014) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (15014) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (15324) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (15324) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (15474) httpd_uri: httpd_uri: URI '/wifiConnectStatus' not found[0m
[0;33mW (15474) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (15624) http_server: /wifiConnect.json requested[0m
[0;32mI (15624) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-ssid: ESP32ConnectAP[0m
[0;32mI (15624) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-pwd: esp32UdemyCourse1[0m
[0;32mI (15634) wifi_app: WIFI_APP_MSG_CONNECTING_FROM_HTTP_SERVER[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3007 (ESP_ERR_WIFI_CONN) at 0x4200b01b
file: "./main/wifi_app.c" line 174
func: wifi_app_connect_sta
expression: esp_wifi_connect()

abort() was called at PC 0x4037c243 on core 0


Backtrace: 0x40375b3a:0x3fca6d50 0x4037c24d:0x3fca6d70 0x40383f9d:0x3fca6d90 0x4037c243:0x3fca6e00 0x4200b01b:0x3fca6e30 0x4200b0b2:0x3fca6e50 0x4037cd59:0x3fca6e80




ELF file SHA256: 62f0656fb

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a74
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d98
SHA-256 comparison failed:
Calculated: abe7a04101fdd82e90f3c75fc5add65d9c46e45c60d603882e9f80f01d10b3da
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c8914
[0;32mI (44) boot: ESP-IDF v5.3-dev-1724-ga5b261f699-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Feb 16 2024 08:36:22[0m
[0;32mI (46) boot: Multicore bootloader[0m
[0;32mI (50) boot: chip revision: v0.1[0m
[0;32mI (54) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (58) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (63) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (68) boot: Enabling RNG early entropy source...[0m
[0;32mI (73) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (84) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (92) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (99) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (107) boot:  3 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (114) boot:  4 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=6d514h (447764) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0007d53c vaddr=3fc98500 size=02adch ( 10972) load[0m
[0;32mI (186) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=8c098h (573592) map[0m
[0;32mI (254) esp_image: segment 3: paddr=0010c0c0 vaddr=3fc9afdc size=01c54h (  7252) load[0m
[0;32mI (256) esp_image: segment 4: paddr=0010dd1c vaddr=40374000 size=14404h ( 82948) load[0m
[0;32mI (281) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (281) boot: Disabling RNG early entropy source...[0m
[0;32mI (293) cpu_start: Multicore app[0m
[0;32mI (302) cpu_start: Pro cpu start user code[0m
[0;32mI (302) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (302) cpu_start: Application information:[0m
[0;32mI (305) cpu_start: Project name: 