[1/5] cd /home/ilija/Desktop/udemy_esp32/udemy_esp32/build/esp-idf/esptool_py && /home/ilija/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/ilija/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ilija/Desktop/udemy_esp32/udemy_esp32/build/partition_table/partition-table.bin /home/ilija/Desktop/udemy_esp32/udemy_esp32/build/udemy_esp32_app.bin
udemy_esp32_app.bin binary size 0xbd1c0 bytes. Smallest app partition is 0x100000 bytes. 0x42e40 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ilija/Desktop/udemy_esp32/udemy_esp32/build/bootloader/esp-idf/esptool_py && /home/ilija/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/ilija/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ilija/Desktop/udemy_esp32/udemy_esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/ilija/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ilija/esp/esp-idf -D "SERIAL_TOOL=/home/ilija/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/ilija/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ilija/Desktop/udemy_esp32/udemy_esp32/build -P /home/ilija/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 udemy_esp32_app.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f4:12:fa:ce:d1:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13090...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13090 compressed) at 0x00000000 in 0.6 seconds (effective 303.1 kbit/s)...
Hash of data verified.
Compressed 774592 bytes to 479559...
Writing at 0x00010000... (3 %)
Writing at 0x0001d5d2... (6 %)
Writing at 0x00026043... (10 %)
Writing at 0x0002aeaa... (13 %)
Writing at 0x000369a9... (16 %)
Writing at 0x0003cfbd... (20 %)
Writing at 0x00043374... (23 %)
Writing at 0x000496c1... (26 %)
Writing at 0x0004fad9... (30 %)
Writing at 0x00055508... (33 %)
Writing at 0x0005b173... (36 %)
Writing at 0x00060efa... (40 %)
Writing at 0x00066b71... (43 %)
Writing at 0x0006c969... (46 %)
Writing at 0x00071971... (50 %)
Writing at 0x00076977... (53 %)
Writing at 0x0007baad... (56 %)
Writing at 0x00080bde... (60 %)
Writing at 0x000860c6... (63 %)
Writing at 0x0008b3d6... (66 %)
Writing at 0x0009116c... (70 %)
Writing at 0x00096ad3... (73 %)
Writing at 0x0009c800... (76 %)
Writing at 0x000a2d4d... (80 %)
Writing at 0x000a869d... (83 %)
Writing at 0x000adefa... (86 %)
Writing at 0x000b94af... (90 %)
Writing at 0x000bf3b2... (93 %)
Writing at 0x000c5afc... (96 %)
Writing at 0x000cb2ab... (100 %)
Wrote 774592 bytes (479559 compressed) at 0x00010000 in 8.8 seconds (effective 706.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 335.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
