[0;32mI (100) boot:  2 phy_init         RF data          01 01 ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40041a7c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d98
SHA-256 comparison failed:
Calculated: abe7a04101fdd82e90f3c75fc5add65d9c46e45c60d603882e9f80f01d10b3da
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c8914
[0;32mI (45) boot: ESP-IDF v5.3-dev-1724-ga5b261f699-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Feb 16 2024 08:36:22[0m
[0;32mI (46) boot: Multicore bootloader[0m
[0;32mI (50) boot: chip revision: v0.1[0m
[0;32mI (54) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (59) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (64) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (68) boot: Enabling RNG early entropy source...[0m
[0;32mI (74) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (85) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (92) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (100) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (107) boot:  3 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (115) boot:  4 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (127) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=6b584h (439684) map[0m
[0;32mI (184) esp_image: segment 1: paddr=0007b5ac vaddr=3fc98400 size=04730h ( 18224) load[0m
[0;32mI (187) esp_image: segment 2: paddr=0007fce4 vaddr=40374000 size=00334h (   820) load[0m
[0;32mI (190) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=8a308h (566024) map[0m
[0;32mI (262) esp_image: segment 4: paddr=0010a330 vaddr=40374334 size=1405ch ( 82012) load[0m
[0;32mI (283) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (283) boot: Disabling RNG early entropy source...[0m
[0;32mI (294) cpu_start: Multicore app[0m
[0;32mI (304) cpu_start: Pro cpu start user code[0m
[0;32mI (304) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (304) cpu_start: Application information:[0m
[0;32mI (307) cpu_start: Project name:     udemy_esp32_app[0m
[0;32mI (313) cpu_start: App version:      24eed17-dirty[0m
[0;32mI (318) cpu_start: Compile time:     Feb 16 2024 08:38:01[0m
[0;32mI (324) cpu_start: ELF file SHA256:  a96194a2c...[0m
[0;32mI (330) cpu_start: ESP-IDF:          v5.3-dev-1724-ga5b261f699-dirty[0m
[0;32mI (337) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (341) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (346) cpu_start: Chip rev:         v0.1[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA0630 len 000490E0 (292 KiB): RAM[0m
[0;32mI (364) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (377) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (384) spi_flash: detected chip: winbond[0m
[0;32mI (388) spi_flash: flash io: dio[0m
[0;32mI (392) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (398) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (406) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;32mI (446) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (446) pp: pp rom version: e7ae62f[0m
[0;32mI (446) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (446) main_task: Returned from app_main()[0m
[0;32mI (476) wifi_init: rx ba win: 6[0m
[0;32mI (476) wifi_init: accept mbox: 6[0m
[0;32mI (476) wifi_init: tcpip mbox: 32[0m
[0;32mI (476) wifi_init: udp mbox: 6[0m
[0;32mI (476) wifi_init: tcp mbox: 6[0m
[0;32mI (476) wifi_init: tcp tx win: 5760[0m
[0;32mI (486) wifi_init: tcp rx win: 5760[0m
[0;32mI (486) wifi_init: tcp mss: 1440[0m
[0;32mI (496) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (496) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1006) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (1066) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (1066) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (1066) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (1066) http_server: http_server_configure: Starting server on port: '80' with priority: '4'[0m
[0;32mI (1066) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (1086) http_server: http_server_configure: Registering URI handlers[0m
[0;32mI (29326) wifi_app: WIFI_EVENT_AP_STAYCONNECTED[0m
[0;32mI (30646) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (33046) http_server: index.html requested[0m
[0;32mI (59956) http_server: index.html requested[0m
[0;32mI (60076) http_server: JQuery requested[0m
[0;32mI (60256) http_server: app.css requested[0m
[0;32mI (60266) http_server: app.js requested[0m
[0;33mW (60416) httpd_uri: httpd_uri: URI '/OTAstatus' not found[0m
[0;33mW (60416) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
