[0;32mI (127) esp_image: segment 1: paddr=000333bc vaddr=3fc984 2024ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d98
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1724-ga5b261f699-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 15 2024 14:34:04[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23394h (144276) map[0m
[0;32mI (127) esp_image: segment 1: paddr=000333bc vaddr=3fc98400 size=04730h ( 18224) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00037af4 vaddr=40374000 size=08524h ( 34084) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=81370h (529264) map[0m
[0;32mI (236) esp_image: segment 4: paddr=000c1398 vaddr=4037c524 size=0be00h ( 48640) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;32mI (277) cpu_start: Pro cpu start user code[0m
[0;32mI (277) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (277) cpu_start: Application information:[0m
[0;32mI (280) cpu_start: Project name:     udemy_esp32_app[0m
[0;32mI (286) cpu_start: App version:      24eed17-dirty[0m
[0;32mI (291) cpu_start: Compile time:     Feb 15 2024 14:33:56[0m
[0;32mI (297) cpu_start: ELF file SHA256:  24caaac95...[0m
[0;32mI (303) cpu_start: ESP-IDF:          v5.3-dev-1724-ga5b261f699-dirty[0m
[0;32mI (310) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (314) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (319) cpu_start: Chip rev:         v0.1[0m
[0;32mI (324) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (331) heap_init: At 3FCA0630 len 000490E0 (292 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (350) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (357) spi_flash: detected chip: winbond[0m
[0;32mI (360) spi_flash: flash io: dio[0m
[0;33mW (364) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (378) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (385) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (392) main_task: Started on CPU0[0m
[0;32mI (402) main_task: Calling app_main()[0m
[0;32mI (432) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (432) pp: pp rom version: e7ae62f[0m
[0;32mI (442) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (442) main_task: Returned from app_main()[0m
[0;32mI (472) wifi_init: rx ba win: 6[0m
[0;32mI (472) wifi_init: accept mbox: 6[0m
[0;32mI (472) wifi_init: tcpip mbox: 32[0m
[0;32mI (472) wifi_init: udp mbox: 6[0m
[0;32mI (472) wifi_init: tcp mbox: 6[0m
[0;32mI (472) wifi_init: tcp tx win: 5760[0m
[0;32mI (482) wifi_init: tcp rx win: 5760[0m
[0;32mI (482) wifi_init: tcp mss: 1440[0m
[0;32mI (492) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (492) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1002) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (1052) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (1052) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (1052) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (1052) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
