[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rgb_led.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] cd /home/ilija/Desktop/udemy_esp32/udemy_esp32/build/bootloader/esp-idf/esptool_py && /home/ilija/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/ilija/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ilija/Desktop/udemy_esp32/udemy_esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable udemy_esp32_app.elf
[6/8] Generating binary image from built executable
esptool.py vv4.8.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/ilija/Desktop/udemy_esp32/udemy_esp32/build/udemy_esp32_app.bin
[7/8] cd /home/ilija/Desktop/udemy_esp32/udemy_esp32/build/esp-idf/esptool_py && /home/ilija/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/ilija/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ilija/Desktop/udemy_esp32/udemy_esp32/build/partition_table/partition-table.bin /home/ilija/Desktop/udemy_esp32/udemy_esp32/build/udemy_esp32_app.bin
udemy_esp32_app.bin binary size 0x37d40 bytes. Smallest app partition is 0x100000 bytes. 0xc82c0 bytes (78%) free.
[7/8] cd /home/ilija/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ilija/esp/esp-idf -D "SERIAL_TOOL=/home/ilija/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/ilija/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ilija/Desktop/udemy_esp32/udemy_esp32/build -P /home/ilija/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 udemy_esp32_app.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f4:12:fa:ce:d1:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13087...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13087 compressed) at 0x00000000 in 0.5 seconds (effective 315.5 kbit/s)...
Hash of data verified.
Compressed 228672 bytes to 115899...
Writing at 0x00010000... (12 %)
Writing at 0x0001dc4c... (25 %)
Writing at 0x0002542a... (37 %)
Writing at 0x0002b9f1... (50 %)
Writing at 0x00032c01... (62 %)
Writing at 0x0003aaf9... (75 %)
Writing at 0x0004095e... (87 %)
Writing at 0x0004768b... (100 %)
Wrote 228672 bytes (115899 compressed) at 0x00010000 in 2.6 seconds (effective 701.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 348.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
