[0;32mI (111) esp_image: segment 1: paddr=0001d4a8 vaddr=3fc921ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403783fa
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d98
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1724-ga5b261f699-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 15 2024 13:51:28[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d480h ( 54400) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001d4a8 vaddr=3fc92100 size=0299ch ( 10652) load[0m
[0;32mI (114) esp_image: segment 2: paddr=0001fe4c vaddr=40374000 size=001cch (   460) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19e08h (105992) map[0m
[0;32mI (146) esp_image: segment 4: paddr=00039e30 vaddr=403741cc size=0ded8h ( 57048) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) cpu_start: Application information:[0m
[0;32mI (188) cpu_start: Project name:     udemy_esp32_app[0m
[0;32mI (194) cpu_start: App version:      24eed17-dirty[0m
[0;32mI (200) cpu_start: Compile time:     Feb 15 2024 13:51:14[0m
[0;32mI (206) cpu_start: ELF file SHA256:  1b3473add...[0m
[0;32mI (211) cpu_start: ESP-IDF:          v5.3-dev-1724-ga5b261f699-dirty[0m
[0;32mI (218) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC953F0 len 00054320 (336 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (265) spi_flash: detected chip: winbond[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (286) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (300) main_task: Started on CPU0[0m
[0;32mI (310) main_task: Calling app_main()[0m
