[1/5] cd /home/ilija/Desktop/udemy_esp32/udemy_esp32/build/esp-idf/esptool_py && /home/ilija/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/ilija/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ilija/Desktop/udemy_esp32/udemy_esp32/build/partition_table/partition-table.bin /home/ilija/Desktop/udemy_esp32/udemy_esp32/build/udemy_esp32_app.bin
udemy_esp32_app.bin binary size 0x110a70 bytes. Smallest app partition is 0x1f0000 bytes. 0xdf590 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ilija/Desktop/udemy_esp32/udemy_esp32/build/bootloader/esp-idf/esptool_py && /home/ilija/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/ilija/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ilija/Desktop/udemy_esp32/udemy_esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/3] cd /home/ilija/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ilija/esp/esp-idf -D "SERIAL_TOOL=/home/ilija/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/ilija/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ilija/Desktop/udemy_esp32/udemy_esp32/build -P /home/ilija/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 udemy_esp32_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f4:12:fa:ce:d1:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00120fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash params set to 0x024f
Compressed 21024 bytes to 13050...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13050 compressed) at 0x00000000 in 0.5 seconds (effective 305.8 kbit/s)...
Hash of data verified.
Compressed 1116784 bytes to 576179...
Writing at 0x00010000... (2 %)
Writing at 0x0001d593... (5 %)
Writing at 0x00025eca... (8 %)
Writing at 0x00042bd8... (11 %)
Writing at 0x00055d97... (13 %)
Writing at 0x00062fcc... (16 %)
Writing at 0x0006da48... (19 %)
Writing at 0x00072e94... (22 %)
Writing at 0x0007c365... (25 %)
Writing at 0x000848ea... (27 %)
Writing at 0x0008aead... (30 %)
Writing at 0x000911af... (33 %)
Writing at 0x00096c38... (36 %)
Writing at 0x0009c793... (38 %)
Writing at 0x000a2402... (41 %)
Writing at 0x000a80e5... (44 %)
Writing at 0x000adfef... (47 %)
Writing at 0x000b3b8d... (50 %)
Writing at 0x000b8a70... (52 %)
Writing at 0x000bdc7d... (55 %)
Writing at 0x000c2b89... (58 %)
Writing at 0x000c7ef9... (61 %)
Writing at 0x000cd25a... (63 %)
Writing at 0x000d29a8... (66 %)
Writing at 0x000d848d... (69 %)
Writing at 0x000dde77... (72 %)
Writing at 0x000e3c86... (75 %)
Writing at 0x000ea8f3... (77 %)
Writing at 0x000f06c9... (80 %)
Writing at 0x000f5a91... (83 %)
Writing at 0x000ffb1d... (86 %)
Writing at 0x0010724a... (88 %)
Writing at 0x0010d86b... (91 %)
Writing at 0x001138ec... (94 %)
Writing at 0x0011a1f2... (97 %)
Writing at 0x0011f54f... (100 %)
Wrote 1116784 bytes (576179 compressed) at 0x00010000 in 12.1 seconds (effective 736.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 328.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 420.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
