[0;32mI (100) boot:  2 phy_init         RF data          01 01 ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40049ab3
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d98
SHA-256 comparison failed:
Calculated: abe7a04101fdd82e90f3c75fc5add65d9c46e45c60d603882e9f80f01d10b3da
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c8914
[0;32mI (91) boot: ESP-IDF v5.3-dev-1724-ga5b261f699-dirty 2nd stage bootloader[0m
[0;32mI (91) boot: compile time Feb 16 2024 08:36:22[0m
[0;32mI (92) boot: Multicore bootloader[0m
[0;32mI (96) boot: chip revision: v0.1[0m
[0;32mI (100) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (105) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (110) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (115) boot: Enabling RNG early entropy source...[0m
[0;32mI (120) boot: Partition Table:[0m
[0;32mI (124) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (131) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (139) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (146) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (154) boot:  3 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (162) boot:  4 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (169) boot: End of partition table[0m
[0;32mI (173) boot: No factory image, trying OTA 0[0m
[0;32mI (178) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=6c404h (443396) map[0m
[0;32mI (236) esp_image: segment 1: paddr=0007c42c vaddr=3fc98500 size=03bech ( 15340) load[0m
[0;32mI (239) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=8baf0h (572144) map[0m
[0;32mI (306) esp_image: segment 3: paddr=0010bb18 vaddr=3fc9c0ec size=00b44h (  2884) load[0m
[0;32mI (307) esp_image: segment 4: paddr=0010c664 vaddr=40374000 size=14404h ( 82948) load[0m
[0;32mI (333) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (388) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (388) boot: Disabling RNG early entropy source...[0m
[0;32mI (399) cpu_start: Multicore app[0m
[0;32mI (409) cpu_start: Pro cpu start user code[0m
[0;32mI (409) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (409) cpu_start: Application information:[0m
[0;32mI (412) cpu_start: Project name:     udemy_esp32_app[0m
[0;32mI (417) cpu_start: App version:      24eed17-dirty[0m
[0;32mI (423) cpu_start: Compile time:     Feb 16 2024 11:31:56[0m
[0;32mI (429) cpu_start: ELF file SHA256:  24bc2c517...[0m
[0;32mI (434) cpu_start: ESP-IDF:          v5.3-dev-1724-ga5b261f699-dirty[0m
[0;32mI (441) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (446) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (451) cpu_start: Chip rev:         v0.1[0m
[0;32mI (456) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (463) heap_init: At 3FCA0748 len 00048FC8 (291 KiB): RAM[0m
[0;32mI (469) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (475) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (481) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (488) spi_flash: detected chip: winbond[0m
[0;32mI (492) spi_flash: flash io: dio[0m
[0;32mI (496) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (503) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (510) main_task: Started on CPU0[0m
[0;32mI (520) main_task: Calling app_main()[0m
[0;32mI (550) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (550) pp: pp rom version: e7ae62f[0m
[0;32mI (550) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (550) main_task: Returned from app_main()[0m
[0;32mI (580) wifi_init: rx ba win: 6[0m
[0;32mI (580) wifi_init: accept mbox: 6[0m
[0;32mI (580) wifi_init: tcpip mbox: 32[0m
[0;32mI (580) wifi_init: udp mbox: 6[0m
[0;32mI (580) wifi_init: tcp mbox: 6[0m
[0;32mI (580) wifi_init: tcp tx win: 5760[0m
[0;32mI (590) wifi_init: tcp rx win: 5760[0m
[0;32mI (590) wifi_init: tcp mss: 1440[0m
[0;32mI (600) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (600) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1110) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (1150) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (1150) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (1150) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (1160) http_server: http_server_configure: Starting server on port: '80' with priority: '4'[0m
[0;32mI (1160) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (1180) http_server: http_server_configure: Registering URI handlers[0m
[0;32mI (293530) wifi_app: WIFI_EVENT_AP_STAYCONNECTED[0m
[0;32mI (294460) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (296610) http_server: index.html requested[0m
[0;32mI (308220) http_server: OTAstatus requested[0m
[0;32mI (395440) wifi_app: WIFI_EVENT_AP_STAYDISCONNECTED[0m
[0;32mI (435030) wifi_app: WIFI_EVENT_AP_STAYCONNECTED[0m
[0;32mI (435510) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (437840) http_server: index.html requested[0m
http_server_OTA_update_handler: OTA RX: 0 of 1117034http_server_OTA_upadte_handler: OTA file size: 1117034
http_server_OTA_update_handler: Writing to partition 17 at offset 0x200000
http_server_OTA_update_handler: OTA RX: 839 of 1117034http_server_OTA_update_handler: OTA RX: 1863 of 1117034http_server_OTA_update_handler: OTA RX: 2887 of 1117034http_server_OTA_update_handler: OTA RX: 3911 of 1117034http_server_OTA_update_handler: OTA RX: 4935 of 1117034http_server_OTA_update_handler: OTA RX: 5959 of 1117034http_server_OTA_update_handler: OTA RX: 6599 of 1117034http_server_OTA_update_handler: OTA RX: 7623 of 1117034http_server_OTA_update_handler: OTA RX: 8647 of 1117034http_server_OTA_update_handler: OTA RX: 9671 of 1117034http_server_OTA_update_handler: OTA RX: 10695 of 1117034http_server_OTA_update_handler: OTA RX: 11719 of 1117034http_server_OTA_update_handler: OTA RX: 12359 of 1117034http_server_OTA_update_handler: OTA RX: 13383 of 1117034http_server_OTA_update_handler: OTA RX: 14407 of 1117034http_server_OTA_update_handler: OTA RX: 15431 of 1117034http_server_OTA_update_handler: OTA RX: 16455 of 1117034http_server_OTA_update_handler: OTA RX: 17479 of 1117034http_server_OTA_update_handler: OTA RX: 18503 of 1117034http_server_OTA_update_handler: OTA RX: 19527 of 1117034http_server_OTA_update_handler: OTA RX: 20551 of 1117034http_server_OTA_update_handler: OTA RX: 21575 of 1117034http_server_OTA_update_handler: OTA RX: 22599 of 1117034http_server_OTA_update_handler: OTA RX: 23623 of 1117034http_server_OTA_update_handler: OTA RX: 24647 of 1117034http_server_OTA_update_handler: OTA RX: 25298 of 1117034http_server_OTA_update_handler: OTA RX: 26322 of 1117034http_server_OTA_update_handler: OTA RX: 27346 of 1117034http_server_OTA_update_handler: OTA RX: 28370 of 1117034http_server_OTA_update_handler: OTA RX: 29394 of 1117034http_server_OTA_update_handler: OTA RX: 30418 of 1117034http_server_OTA_update_handler: OTA RX: 31442 of 1117034http_server_OTA_update_handler: OTA RX: 32466 of 1117034http_server_OTA_update_handler: OTA RX: 33490 of 1117034http_server_OTA_update_handler: OTA RX: 34514 of 1117034http_server_OTA_update_handler: OTA RX: 35538 of 1117034http_server_OTA_update_handler: OTA RX: 36562 of 1117034http_server_OTA_update_handler: OTA RX: 37586 of 1117034http_server_OTA_update_handler: OTA RX: 38610 of 1117034http_server_OTA_update_handler: OTA RX: 39634 of 1117034http_server_OTA_update_handler: OTA RX: 40658 of 1117034http_server_OTA_update_handler: OTA RX: 41138 of 1117034http_server_OTA_update_handler: OTA RX: 42162 of 1117034http_server_OTA_update_handler: OTA RX: 43186 of 1117034http_server_OTA_update_handler: OTA RX: 44210 of 1117034http_server_OTA_update_handler: OTA RX: 45234 of 1117034http_server_OTA_update_handler: OTA RX: 46258 of 1117034http_server_OTA_update_handler: OTA RX: 47282 of 1117034http_server_OTA_update_handler: OTA RX: 48306 of 1117034http_server_OTA_update_handler: OTA RX: 49330 of 1117034http_server_OTA_update_handler: OTA RX: 50354 of 1117034http_server_OTA_update_handler: OTA RX: 51378 of 1117034http_server_OTA_update_handler: OTA RX: 52402 of 1117034http_server_OTA_update_handler: OTA RX: 53426 of 1117034http_server_OTA_update_handler: OTA RX: 54066 of 1117034http_server_OTA_update_handler: OTA RX: 55090 of 1117034http_server_OTA_update_handler: OTA RX: 56114 of 1117034http_server_OTA_update_handler: OTA RX: 57138 of 1117034http_server_OTA_update_handler: OTA RX: 58162 of 1117034http_server_OTA_update_handler: OTA RX: 59186 of 1117034http_server_OTA_update_handler: OTA RX: 60210 of 1117034http_server_OTA_update_handler: OTA RX: 61234 of 1117034http_server_OTA_update_handler: OTA RX: 62258 of 1117034http_server_OTA_update_handler: OTA RX: 63282 of 1117034http_server_OTA_update_handler: OTA RX: 64306 of 1117034http_server_OTA_update_handler: OTA RX: 65330 of 1117034http_server_OTA_update_handler: OTA RX: 66354 of 1117034http_server_OTA_update_handler: OTA RX: 67378 of 1117034http_server_OTA_update_handler: OTA RX: 68402 of 1117034http_server_OTA_update_handler: OTA RX: 69426 of 1117034http_server_OTA_update_handler: OTA RX: 70450 of 1117034http_server_OTA_update_handler: OTA RX: 71474 of 1117034http_server_OTA_update_handler: OTA RX: 72498 of 1117034http_server_OTA_update_handler: OTA RX: 73522 of 1117034http_server_OTA_update_handler: OTA RX: 74546 of 1117034http_server_OTA_update_handler: OTA RX: 75570 of 1117034http_server_OTA_update_handler: OTA RX: 76594 of 1117034http_server_OTA_update_handler: OTA RX: 77618 of 1117034http_server_OTA_update_handler: OTA RX: 78642 of 1117034http_server_OTA_update_handler: OTA RX: 79666 of 1117034http_server_OTA_update_handler: OTA RX: 80690 of 1117034http_server_OTA_update_handler: OTA RX: 81714 of 1117034http_server_OTA_update_handler: OTA RX: 82738 of 1117034http_server_OTA_update_handler: OTA RX: 83762 of 1117034http_server_OTA_update_handler: OTA RX: 84786 of 1117034http_server_OTA_update_handler: OTA RX: 85810 of 1117034http_server_OTA_update_handler: OTA RX: 86834 of 1117034http_server_OTA_update_handler: OTA RX: 87858 of 1117034http_server_OTA_update_handler: OTA RX: 88882 of 1117034http_server_OTA_update_handler: OTA RX: 89906 of 1117034http_server_OTA_update_handler: OTA RX: 90930 of 1117034http_server_OTA_update_handler: OTA RX: 91538 of 1117034http_server_OTA_update_handler: OTA RX: 92562 of 1117034http_server_OTA_update_handler: OTA RX: 93586 of 1117034http_server_OTA_update_handler: OTA RX: 94610 of 1117034http_server_OTA_update_handler: OTA RX: 95634 of 1117034http_server_OTA_update_handler: OTA RX: 96658 of 1117034http_server_OTA_update_handler: OTA RX: 97682 of 1117034http_server_OTA_update_handler: OTA RX: 98706 of 1117034http_server_OTA_update_handler: OTA RX: 99730 of 1117034http_server_OTA_update_handler: OTA RX: 100754 of 1117034http_server_OTA_update_handler: OTA RX: 101778 of 1117034http_server_OTA_update_handler: OTA RX: 102802 of 1117034http_server_OTA_update_handler: OTA RX: 103826 of 1117034http_server_OTA_update_handler: OTA RX: 104850 of 1117034http_server_OTA_update_handler: OTA RX: 105874 of 1117034http_server_OTA_update_handler: OTA RX: 106898 of 1117034http_server_OTA_update_handler: OTA RX: 107922 of 1117034http_server_OTA_update_handler: OTA RX: 108946 of 1117034http_server_OTA_update_handler: OTA RX: 109970 of 1117034http_server_OTA_update_handler: OTA RX: 110994 of 1117034http_server_OTA_update_handler: OTA RX: 112018 of 1117034http_server_OTA_update_handler: OTA RX: 113042 of 1117034http_server_OTA_update_handler: OTA RX: 114066 of 1117034http_server_OTA_update_handler: OTA RX: 115090 of 1117034http_server_OTA_update_handler: OTA RX: 116114 of 1117034http_server_OTA_update_handler: OTA RX: 117138 of 1117034http_server_OTA_update_handler: OTA RX: 118162 of 1117034http_server_OTA_update_handler: OTA RX: 119186 of 1117034http_server_OTA_update_handler: OTA RX: 120210 of 1117034http_server_OTA_update_handler: OTA RX: 121234 of 1117034http_server_OTA_update_handler: OTA RX: 122258 of 1117034http_server_OTA_update_handler: OTA RX: 123282 of 1117034http_server_OTA_update_handler: OTA RX: 124306 of 1117034http_server_OTA_update_handler: OTA RX: 125330 of 1117034http_server_OTA_update_handler: OTA RX: 126354 of 1117034http_server_OTA_update_handler: OTA RX: 127378 of 1117034http_server_OTA_update_handler: OTA RX: 128402 of 1117034http_server_OTA_update_handler: OTA RX: 129426 of 1117034http_server_OTA_update_handler: OTA RX: 130450 of 1117034http_server_OTA_update_handler: OTA RX: 131474 of 1117034http_server_OTA_update_handler: OTA RX: 132498 of 1117034http_server_OTA_update_handler: OTA RX: 133522 of 1117034http_server_OTA_update_handler: OTA RX: 134546 of 1117034http_server_OTA_update_handler: OTA RX: 135570 of 1117034http_server_OTA_update_handler: OTA RX: 136594 of 1117034http_server_OTA_update_handler: OTA RX: 137234 of 1117034http_server_OTA_update_handler: OTA RX: 138258 of 1117034http_server_OTA_update_handler: OTA RX: 139282 of 1117034http_server_OTA_update_handler: OTA RX: 140306 of 1117034http_server_OTA_update_handler: OTA RX: 141330 of 1117034http_server_OTA_update_handler: OTA RX: 142354 of 1117034http_server_OTA_update_handler: OTA RX: 143378 of 1117034http_server_OTA_update_handler: OTA RX: 144402 of 1117034http_server_OTA_update_handler: OTA RX: 145426 of 1117034http_server_OTA_update_handler: OTA RX: 146258 of 1117034http_server_OTA_update_handler: OTA RX: 147282 of 1117034http_server_OTA_update_handler: OTA RX: 148306 of 1117034http_server_OTA_update_handler: OTA RX: 149330 of 1117034http_server_OTA_update_handler: OTA RX: 150354 of 1117034http_server_OTA_update_handler: OTA RX: 151378 of 1117034http_server_OTA_update_handler: OTA RX: 152402 of 1117034http_server_OTA_update_handler: OTA RX: 153426 of 1117034http_server_OTA_update_handler: OTA RX: 154450 of 1117034http_server_OTA_update_handler: OTA RX: 155474 of 1117034http_server_OTA_update_handler: OTA RX: 156498 of 1117034http_server_OTA_update_handler: OTA RX: 157522 of 1117034http_server_OTA_update_handler: OTA RX: 158546 of 1117034http_server_OTA_update_handler: OTA RX: 159570 of 1117034http_server_OTA_update_handler: OTA RX: 160594 of 1117034http_server_OTA_update_handler: OTA RX: 161618 of 1117034http_server_OTA_update_handler: OTA RX: 162642 of 1117034http_server_OTA_update_handler: OTA RX: 163666 of 1117034http_server_OTA_update_handler: OTA RX: 164690 of 1117034http_server_OTA_update_handler: OTA RX: 165714 of 1117034http_server_OTA_update_handler: OTA RX: 166738 of 1117034http_server_OTA_update_handler: OTA RX: 167762 of 1117034http_server_OTA_update_handler: OTA RX: 168786 of 1117034http_server_OTA_update_handler: OTA RX: 169810 of 1117034http_server_OTA_update_handler: OTA RX: 170834 of 1117034http_server_OTA_update_handler: OTA RX: 171858 of 1117034http_server_OTA_update_handler: OTA RX: 172882 of 1117034http_server_OTA_update_handler: OTA RX: 173906 of 1117034http_server_OTA_update_handler: OTA RX: 174930 of 1117034http_server_OTA_update_handler: OTA RX: 175954 of 1117034http_server_OTA_update_handler: OTA RX: 176978 of 1117034http_server_OTA_update_handler: OTA RX: 178002 of 1117034http_server_OTA_update_handler: OTA RX: 179026 of 1117034http_server_OTA_update_handler: OTA RX: 180050 of 1117034http_server_OTA_update_handler: OTA RX: 181074 of 1117034http_server_OTA_update_handler: OTA RX: 182098 of 1117034http_server_OTA_update_handler: OTA RX: 183122 of 1117034http_server_OTA_update_handler: OTA RX: 184146 of 1117034http_server_OTA_update_handler: OTA RX: 185170 of 1117034http_server_OTA_update_handler: OTA RX: 186194 of 1117034http_server_OTA_update_handler: OTA RX: 187218 of 1117034http_server_OTA_update_handler: OTA RX: 188242 of 1117034http_server_OTA_update_handler: OTA RX: 189266 of 1117034http_server_OTA_update_handler: OTA RX: 190290 of 1117034http_server_OTA_update_handler: OTA RX: 191314 of 1117034http_server_OTA_update_handler: OTA RX: 192338 of 1117034http_server_OTA_update_handler: OTA RX: 193362 of 1117034http_server_OTA_update_handler: OTA RX: 194386 of 1117034http_server_OTA_update_handler: OTA RX: 195410 of 1117034http_server_OTA_update_handler: OTA RX: 196434 of 1117034http_server_OTA_update_handler: OTA RX: 197458 of 1117034http_server_OTA_update_handler: OTA RX: 198482 of 1117034http_server_OTA_update_handler: OTA RX: 199506 of 1117034http_server_OTA_update_handler: OTA RX: 200530 of 1117034http_server_OTA_update_handler: OTA RX: 201554 of 1117034http_server_OTA_update_handler: OTA RX: 202578 of 1117034http_server_OTA_update_handler: OTA RX: 203602 of 1117034http_server_OTA_update_handler: OTA RX: 204626 of 1117034http_server_OTA_update_handler: OTA RX: 205650 of 1117034http_server_OTA_update_handler: OTA RX: 206674 of 1117034http_server_OTA_update_handler: OTA RX: 207698 of 1117034http_server_OTA_update_handler: OTA RX: 208722 of 1117034http_server_OTA_update_handler: OTA RX: 209746 of 1117034http_server_OTA_update_handler: OTA RX: 210770 of 1117034http_server_OTA_update_handler: OTA RX: 211794 of 1117034http_server_OTA_update_handler: OTA RX: 212818 of 1117034http_server_OTA_update_handler: OTA RX: 213842 of 1117034http_server_OTA_update_handler: OTA RX: 214866 of 1117034http_server_OTA_update_handler: OTA RX: 215890 of 1117034http_server_OTA_update_handler: OTA RX: 216914 of 1117034http_server_OTA_update_handler: OTA RX: 217938 of 1117034http_server_OTA_update_handler: OTA RX: 218962 of 1117034http_server_OTA_update_handler: OTA RX: 219986 of 1117034http_server_OTA_update_handler: OTA RX: 221010 of 1117034http_server_OTA_update_handler: OTA RX: 222034 of 1117034http_server_OTA_update_handler: OTA RX: 223058 of 1117034http_server_OTA_update_handler: OTA RX: 224082 of 1117034http_server_OTA_update_handler: OTA RX: 225106 of 1117034http_server_OTA_update_handler: OTA RX: 226130 of 1117034http_server_OTA_update_handler: OTA RX: 227154 of 1117034http_server_OTA_update_handler: OTA RX: 228178 of 1117034http_server_OTA_update_handler: OTA RX: 229202 of 1117034http_server_OTA_update_handler: OTA RX: 230226 of 1117034http_server_OTA_update_handler: OTA RX: 231250 of 1117034http_server_OTA_update_handler: OTA RX: 232274 of 1117034http_server_OTA_update_handler: OTA RX: 233298 of 1117034http_server_OTA_update_handler: OTA RX: 234322 of 1117034http_server_OTA_update_handler: OTA RX: 235346 of 1117034http_server_OTA_update_handler: OTA RX: 236370 of 1117034http_server_OTA_update_handler: OTA RX: 237394 of 1117034http_server_OTA_update_handler: OTA RX: 238418 of 1117034http_server_OTA_update_handler: OTA RX: 239442 of 1117034http_server_OTA_update_handler: OTA RX: 240466 of 1117034http_server_OTA_update_handler: OTA RX: 241490 of 1117034http_server_OTA_update_handler: OTA RX: 242514 of 1117034http_server_OTA_update_handler: OTA RX: 243538 of 1117034http_server_OTA_update_handler: OTA RX: 244562 of 1117034http_server_OTA_update_handler: OTA RX: 245586 of 1117034http_server_OTA_update_handler: OTA RX: 246610 of 1117034http_server_OTA_update_handler: OTA RX: 247634 of 1117034http_server_OTA_update_handler: OTA RX: 248658 of 1117034http_server_OTA_update_handler: OTA RX: 249298 of 1117034http_server_OTA_update_handler: OTA RX: 250322 of 1117034http_server_OTA_update_handler: OTA RX: 251346 of 1117034http_server_OTA_update_handler: OTA RX: 252370 of 1117034http_server_OTA_update_handler: OTA RX: 253394 of 1117034http_server_OTA_update_handler: OTA RX: 254418 of 1117034http_server_OTA_update_handler: OTA RX: 255442 of 1117034http_server_OTA_update_handler: OTA RX: 256466 of 1117034http_server_OTA_update_handler: OTA RX: 257490 of 1117034http_server_OTA_update_handler: OTA RX: 258514 of 1117034http_server_OTA_update_handler: OTA RX: 259538 of 1117034http_server_OTA_update_handler: OTA RX: 260562 of 1117034http_server_OTA_update_handler: OTA RX: 261202 of 1117034http_server_OTA_update_handler: OTA RX: 262226 of 1117034http_server_OTA_update_handler: OTA RX: 263250 of 1117034http_server_OTA_update_handler: OTA RX: 264274 of 1117034http_server_OTA_update_handler: OTA RX: 265298 of 1117034http_server_OTA_update_handler: OTA RX: 266322 of 1117034http_server_OTA_update_handler: OTA RX: 267346 of 1117034http_server_OTA_update_handler: OTA RX: 268370 of 1117034http_server_OTA_update_handler: OTA RX: 269394 of 1117034http_server_OTA_update_handler: OTA RX: 270418 of 1117034http_server_OTA_update_handler: OTA RX: 271442 of 1117034http_server_OTA_update_handler: OTA RX: 272466 of 1117034http_server_OTA_update_handler: OTA RX: 273490 of 1117034http_server_OTA_update_handler: OTA RX: 274514 of 1117034http_server_OTA_update_handler: OTA RX: 275538 of 1117034http_server_OTA_update_handler: OTA RX: 276562 of 1117034http_server_OTA_update_handler: OTA RX: 277586 of 1117034http_server_OTA_update_handler: OTA RX: 278610 of 1117034http_server_OTA_update_handler: OTA RX: 279634 of 1117034http_server_OTA_update_handler: OTA RX: 280658 of 1117034http_server_OTA_update_handler: OTA RX: 281682 of 1117034http_server_OTA_update_handler: OTA RX: 282706 of 1117034http_server_OTA_update_handler: OTA RX: 283730 of 1117034http_server_OTA_update_handler: OTA RX: 284754 of 1117034http_server_OTA_update_handler: OTA RX: 285778 of 1117034http_server_OTA_update_handler: OTA RX: 286802 of 1117034http_server_OTA_update_handler: OTA RX: 287826 of 1117034http_server_OTA_update_handler: OTA RX: 288850 of 1117034http_server_OTA_update_handler: OTA RX: 289874 of 1117034http_server_OTA_update_handler: OTA RX: 290898 of 1117034http_server_OTA_update_handler: OTA RX: 291922 of 1117034http_server_OTA_update_handler: OTA RX: 292946 of 1117034http_server_OTA_update_handler: OTA RX: 293970 of 1117034http_server_OTA_update_handler: OTA RX: 294994 of 1117034http_server_OTA_update_handler: OTA RX: 296018 of 1117034http_server_OTA_update_handler: OTA RX: 297042 of 1117034http_server_OTA_update_handler: OTA RX: 298066 of 1117034http_server_OTA_update_handler: OTA RX: 299090 of 1117034http_server_OTA_update_handler: OTA RX: 300114 of 1117034http_server_OTA_update_handler: OTA RX: 301138 of 1117034http_server_OTA_update_handler: OTA RX: 302162 of 1117034http_server_OTA_update_handler: OTA RX: 303186 of 1117034http_server_OTA_update_handler: OTA RX: 304210 of 1117034http_server_OTA_update_handler: OTA RX: 305234 of 1117034http_server_OTA_update_handler: OTA RX: 306258 of 1117034http_server_OTA_update_handler: OTA RX: 307282 of 1117034http_server_OTA_update_handler: OTA RX: 308306 of 1117034http_server_OTA_update_handler: OTA RX: 309330 of 1117034http_server_OTA_update_handler: OTA RX: 310354 of 1117034http_server_OTA_update_handler: OTA RX: 311378 of 1117034http_server_OTA_update_handler: OTA RX: 312402 of 1117034http_server_OTA_update_handler: OTA RX: 313426 of 1117034http_server_OTA_update_handler: OTA RX: 314450 of 1117034http_server_OTA_update_handler: OTA RX: 315474 of 1117034http_server_OTA_update_handler: OTA RX: 316498 of 1117034http_server_OTA_update_handler: OTA RX: 317522 of 1117034http_server_OTA_update_handler: OTA RX: 318546 of 1117034http_server_OTA_update_handler: OTA RX: 319570 of 1117034http_server_OTA_update_handler: OTA RX: 320594 of 1117034http_server_OTA_update_handler: OTA RX: 321618 of 1117034http_server_OTA_update_handler: OTA RX: 322642 of 1117034http_server_OTA_update_handler: OTA RX: 323666 of 1117034http_server_OTA_update_handler: OTA RX: 324690 of 1117034http_server_OTA_update_handler: OTA RX: 325714 of 1117034http_server_OTA_update_handler: OTA RX: 326738 of 1117034http_server_OTA_update_handler: OTA RX: 327762 of 1117034http_server_OTA_update_handler: OTA RX: 328786 of 1117034http_server_OTA_update_handler: OTA RX: 329810 of 1117034http_server_OTA_update_handler: OTA RX: 330834 of 1117034http_server_OTA_update_handler: OTA RX: 331858 of 1117034http_server_OTA_update_handler: OTA RX: 332882 of 1117034http_server_OTA_update_handler: OTA RX: 333906 of 1117034http_server_OTA_update_handler: OTA RX: 334930 of 1117034http_server_OTA_update_handler: OTA RX: 335954 of 1117034http_server_OTA_update_handler: OTA RX: 336978 of 1117034http_server_OTA_update_handler: OTA RX: 338002 of 1117034http_server_OTA_update_handler: OTA RX: 339026 of 1117034http_server_OTA_update_handler: OTA RX: 340050 of 1117034http_server_OTA_update_handler: OTA RX: 341074 of 1117034http_server_OTA_update_handler: OTA RX: 342098 of 1117034http_server_OTA_update_handler: OTA RX: 343122 of 1117034http_server_OTA_update_handler: OTA RX: 344146 of 1117034http_server_OTA_update_handler: OTA RX: 345170 of 1117034http_server_OTA_update_handler: OTA RX: 346194 of 1117034http_server_OTA_update_handler: OTA RX: 347218 of 1117034http_server_OTA_update_handler: OTA RX: 348242 of 1117034http_server_OTA_update_handler: OTA RX: 349266 of 1117034http_server_OTA_update_handler: OTA RX: 350290 of 1117034http_server_OTA_update_handler: OTA RX: 351314 of 1117034http_server_OTA_update_handler: OTA RX: 352338 of 1117034http_server_OTA_update_handler: OTA RX: 353362 of 1117034http_server_OTA_update_handler: OTA RX: 354386 of 1117034http_server_OTA_update_handler: OTA RX: 355410 of 1117034http_server_OTA_update_handler: OTA RX: 356434 of 1117034http_server_OTA_update_handler: OTA RX: 357458 of 1117034http_server_OTA_update_handler: OTA RX: 358482 of 1117034http_server_OTA_update_handler: OTA RX: 359506 of 1117034http_server_OTA_update_handler: OTA RX: 360530 of 1117034http_server_OTA_update_handler: OTA RX: 361554 of 1117034http_server_OTA_update_handler: OTA RX: 362578 of 1117034http_server_OTA_update_handler: OTA RX: 363602 of 1117034http_server_OTA_update_handler: OTA RX: 364626 of 1117034http_server_OTA_update_handler: OTA RX: 365650 of 1117034http_server_OTA_update_handler: OTA RX: 366674 of 1117034http_server_OTA_update_handler: OTA RX: 367698 of 1117034http_server_OTA_update_handler: OTA RX: 368722 of 1117034http_server_OTA_update_handler: OTA RX: 369746 of 1117034http_server_OTA_update_handler: OTA RX: 370770 of 1117034http_server_OTA_update_handler: OTA RX: 371794 of 1117034http_server_OTA_update_handler: OTA RX: 372818 of 1117034http_server_OTA_update_handler: OTA RX: 373842 of 1117034http_server_OTA_update_handler: OTA RX: 374866 of 1117034http_server_OTA_update_handler: OTA RX: 375890 of 1117034http_server_OTA_update_handler: OTA RX: 376914 of 1117034http_server_OTA_update_handler: OTA RX: 377938 of 1117034http_server_OTA_update_handler: OTA RX: 378962 of 1117034http_server_OTA_update_handler: OTA RX: 379538 of 1117034http_server_OTA_update_handler: OTA RX: 380562 of 1117034http_server_OTA_update_handler: OTA RX: 381586 of 1117034http_server_OTA_update_handler: OTA RX: 382610 of 1117034http_server_OTA_update_handler: OTA RX: 383634 of 1117034http_server_OTA_update_handler: OTA RX: 384658 of 1117034http_server_OTA_update_handler: OTA RX: 385682 of 1117034http_server_OTA_update_handler: OTA RX: 386706 of 1117034http_server_OTA_update_handler: OTA RX: 387730 of 1117034http_server_OTA_update_handler: OTA RX: 388754 of 1117034http_server_OTA_update_handler: OTA RX: 389778 of 1117034http_server_OTA_update_handler: OTA RX: 390802 of 1117034http_server_OTA_update_handler: OTA RX: 391058 of 1117034http_server_OTA_update_handler: OTA RX: 392082 of 1117034http_server_OTA_update_handler: OTA RX: 393106 of 1117034http_server_OTA_update_handler: OTA RX: 394130 of 1117034http_server_OTA_update_handler: OTA RX: 395154 of 1117034http_server_OTA_update_handler: OTA RX: 396178 of 1117034http_server_OTA_update_handler: OTA RX: 397202 of 1117034http_server_OTA_update_handler: OTA RX: 398226 of 1117034http_server_OTA_update_handler: OTA RX: 399250 of 1117034http_server_OTA_update_handler: OTA RX: 400274 of 1117034http_server_OTA_update_handler: OTA RX: 401298 of 1117034http_server_OTA_update_handler: OTA RX: 402322 of 1117034http_server_OTA_update_handler: OTA RX: 403346 of 1117034http_server_OTA_update_handler: OTA RX: 404370 of 1117034http_server_OTA_update_handler: OTA RX: 405394 of 1117034http_server_OTA_update_handler: OTA RX: 406418 of 1117034http_server_OTA_update_handler: OTA RX: 407442 of 1117034http_server_OTA_update_handler: OTA RX: 408466 of 1117034http_server_OTA_update_handler: OTA RX: 409490 of 1117034http_server_OTA_update_handler: OTA RX: 410514 of 1117034http_server_OTA_update_handler: OTA RX: 411538 of 1117034http_server_OTA_update_handler: OTA RX: 412562 of 1117034http_server_OTA_update_handler: OTA RX: 413586 of 1117034http_server_OTA_update_handler: OTA RX: 414610 of 1117034http_server_OTA_update_handler: OTA RX: 415634 of 1117034http_server_OTA_update_handler: OTA RX: 416658 of 1117034http_server_OTA_update_handler: OTA RX: 417682 of 1117034http_server_OTA_update_handler: OTA RX: 418706 of 1117034http_server_OTA_update_handler: OTA RX: 419730 of 1117034http_server_OTA_update_handler: OTA RX: 420754 of 1117034http_server_OTA_update_handler: OTA RX: 421778 of 1117034http_server_OTA_update_handler: OTA RX: 422802 of 1117034http_server_OTA_update_handler: OTA RX: 423826 of 1117034http_server_OTA_update_handler: OTA RX: 424850 of 1117034http_server_OTA_update_handler: OTA RX: 425874 of 1117034http_server_OTA_update_handler: OTA RX: 426898 of 1117034http_server_OTA_update_handler: OTA RX: 427922 of 1117034http_server_OTA_update_handler: OTA RX: 428946 of 1117034http_server_OTA_update_handler: OTA RX: 429970 of 1117034http_server_OTA_update_handler: OTA RX: 430994 of 1117034http_server_OTA_update_handler: OTA RX: 432018 of 1117034http_server_OTA_update_handler: OTA RX: 433042 of 1117034http_server_OTA_update_handler: OTA RX: 434066 of 1117034http_server_OTA_update_handler: OTA RX: 435090 of 1117034http_server_OTA_update_handler: OTA RX: 436114 of 1117034http_server_OTA_update_handler: OTA RX: 437138 of 1117034http_server_OTA_update_handler: OTA RX: 438162 of 1117034http_server_OTA_update_handler: OTA RX: 439186 of 1117034http_server_OTA_update_handler: OTA RX: 440210 of 1117034http_server_OTA_update_handler: OTA RX: 441234 of 1117034http_server_OTA_update_handler: OTA RX: 442258 of 1117034http_server_OTA_update_handler: OTA RX: 443282 of 1117034http_server_OTA_update_handler: OTA RX: 444306 of 1117034http_server_OTA_update_handler: OTA RX: 445330 of 1117034http_server_OTA_update_handler: OTA RX: 446354 of 1117034http_server_OTA_update_handler: OTA RX: 447378 of 1117034http_server_OTA_update_handler: OTA RX: 448402 of 1117034http_server_OTA_update_handler: OTA RX: 449426 of 1117034http_server_OTA_update_handler: OTA RX: 450450 of 1117034http_server_OTA_update_handler: OTA RX: 451474 of 1117034http_server_OTA_update_handler: OTA RX: 452498 of 1117034http_server_OTA_update_handler: OTA RX: 453522 of 1117034http_server_OTA_update_handler: OTA RX: 454546 of 1117034http_server_OTA_update_handler: OTA RX: 455570 of 1117034http_server_OTA_update_handler: OTA RX: 456594 of 1117034http_server_OTA_update_handler: OTA RX: 457618 of 1117034http_server_OTA_update_handler: OTA RX: 458642 of 1117034http_server_OTA_update_handler: OTA RX: 459666 of 1117034http_server_OTA_update_handler: OTA RX: 460690 of 1117034http_server_OTA_update_handler: OTA RX: 461714 of 1117034http_server_OTA_update_handler: OTA RX: 462738 of 1117034http_server_OTA_update_handler: OTA RX: 463762 of 1117034http_server_OTA_update_handler: OTA RX: 464786 of 1117034http_server_OTA_update_handler: OTA RX: 465810 of 1117034http_server_OTA_update_handler: OTA RX: 466834 of 1117034http_server_OTA_update_handler: OTA RX: 467858 of 1117034http_server_OTA_update_handler: OTA RX: 468882 of 1117034http_server_OTA_update_handler: OTA RX: 469906 of 1117034http_server_OTA_update_handler: OTA RX: 470930 of 1117034http_server_OTA_update_handler: OTA RX: 471954 of 1117034http_server_OTA_update_handler: OTA RX: 472978 of 1117034http_server_OTA_update_handler: OTA RX: 474002 of 1117034http_server_OTA_update_handler: OTA RX: 475026 of 1117034http_server_OTA_update_handler: OTA RX: 476050 of 1117034http_server_OTA_update_handler: OTA RX: 477074 of 1117034http_server_OTA_update_handler: OTA RX: 478098 of 1117034http_server_OTA_update_handler: OTA RX: 479122 of 1117034http_server_OTA_update_handler: OTA RX: 480146 of 1117034http_server_OTA_update_handler: OTA RX: 481170 of 1117034http_server_OTA_update_handler: OTA RX: 482194 of 1117034http_server_OTA_update_handler: OTA RX: 483218 of 1117034http_server_OTA_update_handler: OTA RX: 484242 of 1117034http_server_OTA_update_handler: OTA RX: 485266 of 1117034http_server_OTA_update_handler: OTA RX: 486290 of 1117034http_server_OTA_update_handler: OTA RX: 487314 of 1117034http_server_OTA_update_handler: OTA RX: 488338 of 1117034http_server_OTA_update_handler: OTA RX: 489362 of 1117034http_server_OTA_update_handler: OTA RX: 490386 of 1117034http_server_OTA_update_handler: OTA RX: 491410 of 1117034http_server_OTA_update_handler: OTA RX: 492434 of 1117034http_server_OTA_update_handler: OTA RX: 493458 of 1117034http_server_OTA_update_handler: OTA RX: 494482 of 1117034http_server_OTA_update_handler: OTA RX: 495506 of 1117034http_server_OTA_update_handler: OTA RX: 496530 of 1117034http_server_OTA_update_handler: OTA RX: 497554 of 1117034http_server_OTA_update_handler: OTA RX: 498578 of 1117034http_server_OTA_update_handler: OTA RX: 499602 of 1117034http_server_OTA_update_handler: OTA RX: 500242 of 1117034http_server_OTA_update_handler: OTA RX: 501266 of 1117034http_server_OTA_update_handler: OTA RX: 502290 of 1117034http_server_OTA_update_handler: OTA RX: 503314 of 1117034http_server_OTA_update_handler: OTA RX: 504338 of 1117034http_server_OTA_update_handler: OTA RX: 505362 of 1117034http_server_OTA_update_handler: OTA RX: 506386 of 1117034http_server_OTA_update_handler: OTA RX: 507410 of 1117034http_server_OTA_update_handler: OTA RX: 508434 of 1117034http_server_OTA_update_handler: OTA RX: 509138 of 1117034http_server_OTA_update_handler: OTA RX: 510162 of 1117034http_server_OTA_update_handler: OTA RX: 511186 of 1117034http_server_OTA_update_handler: OTA RX: 512210 of 1117034http_server_OTA_update_handler: OTA RX: 513234 of 1117034http_server_OTA_update_handler: OTA RX: 514258 of 1117034http_server_OTA_update_handler: OTA RX: 515282 of 1117034http_server_OTA_update_handler: OTA RX: 516306 of 1117034http_server_OTA_update_handler: OTA RX: 517330 of 1117034http_server_OTA_update_handler: OTA RX: 518354 of 1117034http_server_OTA_update_handler: OTA RX: 519378 of 1117034http_server_OTA_update_handler: OTA RX: 520402 of 1117034http_server_OTA_update_handler: OTA RX: 521426 of 1117034http_server_OTA_update_handler: OTA RX: 522450 of 1117034http_server_OTA_update_handler: OTA RX: 523474 of 1117034http_server_OTA_update_handler: OTA RX: 524498 of 1117034http_server_OTA_update_handler: OTA RX: 525522 of 1117034http_server_OTA_update_handler: OTA RX: 526546 of 1117034http_server_OTA_update_handler: OTA RX: 527570 of 1117034http_server_OTA_update_handler: OTA RX: 528594 of 1117034http_server_OTA_update_handler: OTA RX: 529618 of 1117034http_server_OTA_update_handler: OTA RX: 530642 of 1117034http_server_OTA_update_handler: OTA RX: 531666 of 1117034http_server_OTA_update_handler: OTA RX: 532690 of 1117034http_server_OTA_update_handler: OTA RX: 533714 of 1117034http_server_OTA_update_handler: OTA RX: 534738 of 1117034http_server_OTA_update_handler: OTA RX: 535762 of 1117034http_server_OTA_update_handler: OTA RX: 536786 of 1117034http_server_OTA_update_handler: OTA RX: 537810 of 1117034http_server_OTA_update_handler: OTA RX: 538834 of 1117034http_server_OTA_update_handler: OTA RX: 539858 of 1117034http_server_OTA_update_handler: OTA RX: 540882 of 1117034http_server_OTA_update_handler: OTA RX: 541906 of 1117034http_server_OTA_update_handler: OTA RX: 542930 of 1117034http_server_OTA_update_handler: OTA RX: 543954 of 1117034http_server_OTA_update_handler: OTA RX: 544978 of 1117034http_server_OTA_update_handler: OTA RX: 546002 of 1117034http_server_OTA_update_handler: OTA RX: 547026 of 1117034http_server_OTA_update_handler: OTA RX: 548050 of 1117034http_server_OTA_update_handler: OTA RX: 549074 of 1117034http_server_OTA_update_handler: OTA RX: 550098 of 1117034http_server_OTA_update_handler: OTA RX: 551122 of 1117034http_server_OTA_update_handler: OTA RX: 552146 of 1117034http_server_OTA_update_handler: OTA RX: 553170 of 1117034http_server_OTA_update_handler: OTA RX: 554194 of 1117034http_server_OTA_update_handler: OTA RX: 555218 of 1117034http_server_OTA_update_handler: OTA RX: 556242 of 1117034http_server_OTA_update_handler: OTA RX: 557266 of 1117034http_server_OTA_update_handler: OTA RX: 558290 of 1117034http_server_OTA_update_handler: OTA RX: 559314 of 1117034http_server_OTA_update_handler: OTA RX: 560338 of 1117034http_server_OTA_update_handler: OTA RX: 561362 of 1117034http_server_OTA_update_handler: OTA RX: 562386 of 1117034http_server_OTA_update_handler: OTA RX: 563410 of 1117034http_server_OTA_update_handler: OTA RX: 564434 of 1117034http_server_OTA_update_handler: OTA RX: 565458 of 1117034http_server_OTA_update_handler: OTA RX: 566482 of 1117034http_server_OTA_update_handler: OTA RX: 567506 of 1117034http_server_OTA_update_handler: OTA RX: 568530 of 1117034http_server_OTA_update_handler: OTA RX: 569554 of 1117034http_server_OTA_update_handler: OTA RX: 570578 of 1117034http_server_OTA_update_handler: OTA RX: 571602 of 1117034http_server_OTA_update_handler: OTA RX: 572626 of 1117034http_server_OTA_update_handler: OTA RX: 573650 of 1117034http_server_OTA_update_handler: OTA RX: 574674 of 1117034http_server_OTA_update_handler: OTA RX: 575698 of 1117034http_server_OTA_update_handler: OTA RX: 576722 of 1117034http_server_OTA_update_handler: OTA RX: 577746 of 1117034http_server_OTA_update_handler: OTA RX: 578770 of 1117034http_server_OTA_update_handler: OTA RX: 579794 of 1117034http_server_OTA_update_handler: OTA RX: 580818 of 1117034http_server_OTA_update_handler: OTA RX: 581842 of 1117034http_server_OTA_update_handler: OTA RX: 582866 of 1117034http_server_OTA_update_handler: OTA RX: 583890 of 1117034http_server_OTA_update_handler: OTA RX: 584914 of 1117034http_server_OTA_update_handler: OTA RX: 585938 of 1117034http_server_OTA_update_handler: OTA RX: 586962 of 1117034http_server_OTA_update_handler: OTA RX: 587986 of 1117034http_server_OTA_update_handler: OTA RX: 589010 of 1117034http_server_OTA_update_handler: OTA RX: 590034 of 1117034http_server_OTA_update_handler: OTA RX: 591058 of 1117034http_server_OTA_update_handler: OTA RX: 592082 of 1117034http_server_OTA_update_handler: OTA RX: 593106 of 1117034http_server_OTA_update_handler: OTA RX: 594130 of 1117034http_server_OTA_update_handler: OTA RX: 595154 of 1117034http_server_OTA_update_handler: OTA RX: 596178 of 1117034http_server_OTA_update_handler: OTA RX: 597202 of 1117034http_server_OTA_update_handler: OTA RX: 598226 of 1117034http_server_OTA_update_handler: OTA RX: 599250 of 1117034http_server_OTA_update_handler: OTA RX: 600274 of 1117034http_server_OTA_update_handler: OTA RX: 601298 of 1117034http_server_OTA_update_handler: OTA RX: 602322 of 1117034http_server_OTA_update_handler: OTA RX: 603346 of 1117034http_server_OTA_update_handler: OTA RX: 604370 of 1117034http_server_OTA_update_handler: OTA RX: 605394 of 1117034http_server_OTA_update_handler: OTA RX: 606418 of 1117034http_server_OTA_update_handler: OTA RX: 607058 of 1117034http_server_OTA_update_handler: OTA RX: 608082 of 1117034http_server_OTA_update_handler: OTA RX: 609106 of 1117034http_server_OTA_update_handler: OTA RX: 610130 of 1117034http_server_OTA_update_handler: OTA RX: 611154 of 1117034http_server_OTA_update_handler: OTA RX: 612178 of 1117034http_server_OTA_update_handler: OTA RX: 613202 of 1117034http_server_OTA_update_handler: OTA RX: 614226 of 1117034http_server_OTA_update_handler: OTA RX: 615250 of 1117034http_server_OTA_update_handler: OTA RX: 616274 of 1117034http_server_OTA_update_handler: OTA RX: 617298 of 1117034http_server_OTA_update_handler: OTA RX: 618322 of 1117034http_server_OTA_update_handler: OTA RX: 618578 of 1117034http_server_OTA_update_handler: OTA RX: 619602 of 1117034http_server_OTA_update_handler: OTA RX: 620626 of 1117034http_server_OTA_update_handler: OTA RX: 621650 of 1117034http_server_OTA_update_handler: OTA RX: 622674 of 1117034http_server_OTA_update_handler: OTA RX: 623698 of 1117034http_server_OTA_update_handler: OTA RX: 624722 of 1117034http_server_OTA_update_handler: OTA RX: 625746 of 1117034http_server_OTA_update_handler: OTA RX: 626770 of 1117034http_server_OTA_update_handler: OTA RX: 627794 of 1117034http_server_OTA_update_handler: OTA RX: 628818 of 1117034http_server_OTA_update_handler: OTA RX: 629842 of 1117034http_server_OTA_update_handler: OTA RX: 630866 of 1117034http_server_OTA_update_handler: OTA RX: 631890 of 1117034http_server_OTA_update_handler: OTA RX: 632914 of 1117034http_server_OTA_update_handler: OTA RX: 633938 of 1117034http_server_OTA_update_handler: OTA RX: 634962 of 1117034http_server_OTA_update_handler: OTA RX: 635986 of 1117034http_server_OTA_update_handler: OTA RX: 637010 of 1117034http_server_OTA_update_handler: OTA RX: 638034 of 1117034http_server_OTA_update_handler: OTA RX: 639058 of 1117034http_server_OTA_update_handler: OTA RX: 640082 of 1117034http_server_OTA_update_handler: OTA RX: 641106 of 1117034http_server_OTA_update_handler: OTA RX: 642130 of 1117034http_server_OTA_update_handler: OTA RX: 643154 of 1117034http_server_OTA_update_handler: OTA RX: 644178 of 1117034http_server_OTA_update_handler: OTA RX: 645202 of 1117034http_server_OTA_update_handler: OTA RX: 646226 of 1117034http_server_OTA_update_handler: OTA RX: 647250 of 1117034http_server_OTA_update_handler: OTA RX: 648274 of 1117034http_server_OTA_update_handler: OTA RX: 649298 of 1117034http_server_OTA_update_handler: OTA RX: 650322 of 1117034http_server_OTA_update_handler: OTA RX: 651346 of 1117034http_server_OTA_update_handler: OTA RX: 652370 of 1117034http_server_OTA_update_handler: OTA RX: 653394 of 1117034http_server_OTA_update_handler: OTA RX: 654418 of 1117034http_server_OTA_update_handler: OTA RX: 655442 of 1117034http_server_OTA_update_handler: OTA RX: 656466 of 1117034http_server_OTA_update_handler: OTA RX: 657490 of 1117034http_server_OTA_update_handler: OTA RX: 658514 of 1117034http_server_OTA_update_handler: OTA RX: 659538 of 1117034http_server_OTA_update_handler: OTA RX: 660562 of 1117034http_server_OTA_update_handler: OTA RX: 661586 of 1117034http_server_OTA_update_handler: OTA RX: 662610 of 1117034http_server_OTA_update_handler: OTA RX: 663634 of 1117034http_server_OTA_update_handler: OTA RX: 664658 of 1117034http_server_OTA_update_handler: OTA RX: 665682 of 1117034http_server_OTA_update_handler: OTA RX: 666706 of 1117034http_server_OTA_update_handler: OTA RX: 667730 of 1117034http_server_OTA_update_handler: OTA RX: 668754 of 1117034http_server_OTA_update_handler: OTA RX: 669778 of 1117034http_server_OTA_update_handler: OTA RX: 670802 of 1117034http_server_OTA_update_handler: OTA RX: 671826 of 1117034http_server_OTA_update_handler: OTA RX: 672850 of 1117034http_server_OTA_update_handler: OTA RX: 673874 of 1117034http_server_OTA_update_handler: OTA RX: 674898 of 1117034http_server_OTA_update_handler: OTA RX: 675922 of 1117034http_server_OTA_update_handler: OTA RX: 676946 of 1117034http_server_OTA_update_handler: OTA RX: 677970 of 1117034http_server_OTA_update_handler: OTA RX: 678994 of 1117034http_server_OTA_update_handler: OTA RX: 680018 of 1117034http_server_OTA_update_handler: OTA RX: 681042 of 1117034http_server_OTA_update_handler: OTA RX: 682066 of 1117034http_server_OTA_update_handler: OTA RX: 683090 of 1117034http_server_OTA_update_handler: OTA RX: 684114 of 1117034http_server_OTA_update_handler: OTA RX: 685138 of 1117034http_server_OTA_update_handler: OTA RX: 686162 of 1117034http_server_OTA_update_handler: OTA RX: 687186 of 1117034http_server_OTA_update_handler: OTA RX: 688210 of 1117034http_server_OTA_update_handler: OTA RX: 689234 of 1117034http_server_OTA_update_handler: OTA RX: 690258 of 1117034http_server_OTA_update_handler: OTA RX: 691282 of 1117034http_server_OTA_update_handler: OTA RX: 692306 of 1117034http_server_OTA_update_handler: OTA RX: 693330 of 1117034http_server_OTA_update_handler: OTA RX: 694354 of 1117034http_server_OTA_update_handler: OTA RX: 695378 of 1117034http_server_OTA_update_handler: OTA RX: 696402 of 1117034http_server_OTA_update_handler: OTA RX: 697426 of 1117034http_server_OTA_update_handler: OTA RX: 698450 of 1117034http_server_OTA_update_handler: OTA RX: 699474 of 1117034http_server_OTA_update_handler: OTA RX: 700498 of 1117034http_server_OTA_update_handler: OTA RX: 701522 of 1117034http_server_OTA_update_handler: OTA RX: 702546 of 1117034http_server_OTA_update_handler: OTA RX: 703570 of 1117034http_server_OTA_update_handler: OTA RX: 704594 of 1117034http_server_OTA_update_handler: OTA RX: 705618 of 1117034http_server_OTA_update_handler: OTA RX: 706642 of 1117034http_server_OTA_update_handler: OTA RX: 707666 of 1117034http_server_OTA_update_handler: OTA RX: 708690 of 1117034http_server_OTA_update_handler: OTA RX: 709714 of 1117034http_server_OTA_update_handler: OTA RX: 710738 of 1117034http_server_OTA_update_handler: OTA RX: 711762 of 1117034http_server_OTA_update_handler: OTA RX: 712786 of 1117034http_server_OTA_update_handler: OTA RX: 713810 of 1117034http_server_OTA_update_handler: OTA RX: 714834 of 1117034http_server_OTA_update_handler: OTA RX: 715858 of 1117034http_server_OTA_update_handler: OTA RX: 716882 of 1117034http_server_OTA_update_handler: OTA RX: 717906 of 1117034http_server_OTA_update_handler: OTA RX: 718930 of 1117034http_server_OTA_update_handler: OTA RX: 719954 of 1117034http_server_OTA_update_handler: OTA RX: 720978 of 1117034http_server_OTA_update_handler: OTA RX: 722002 of 1117034http_server_OTA_update_handler: OTA RX: 723026 of 1117034http_server_OTA_update_handler: OTA RX: 724050 of 1117034http_server_OTA_update_handler: OTA RX: 725074 of 1117034http_server_OTA_update_handler: OTA RX: 726098 of 1117034http_server_OTA_update_handler: OTA RX: 727122 of 1117034http_server_OTA_update_handler: OTA RX: 728146 of 1117034http_server_OTA_update_handler: OTA RX: 729170 of 1117034http_server_OTA_update_handler: OTA RX: 730194 of 1117034http_server_OTA_update_handler: OTA RX: 731218 of 1117034http_server_OTA_update_handler: OTA RX: 732242 of 1117034http_server_OTA_update_handler: OTA RX: 732882 of 1117034http_server_OTA_update_handler: OTA RX: 733906 of 1117034http_server_OTA_update_handler: OTA RX: 734930 of 1117034http_server_OTA_update_handler: OTA RX: 735954 of 1117034http_server_OTA_update_handler: OTA RX: 736978 of 1117034http_server_OTA_update_handler: OTA RX: 738002 of 1117034http_server_OTA_update_handler: OTA RX: 739026 of 1117034http_server_OTA_update_handler: OTA RX: 740050 of 1117034http_server_OTA_update_handler: OTA RX: 741074 of 1117034http_server_OTA_update_handler: OTA RX: 742098 of 1117034http_server_OTA_update_handler: OTA RX: 743122 of 1117034http_server_OTA_update_handler: OTA RX: 744146 of 1117034http_server_OTA_update_handler: OTA RX: 744786 of 1117034http_server_OTA_update_handler: OTA RX: 745810 of 1117034http_server_OTA_update_handler: OTA RX: 746834 of 1117034http_server_OTA_update_handler: OTA RX: 747858 of 1117034http_server_OTA_update_handler: OTA RX: 748882 of 1117034http_server_OTA_update_handler: OTA RX: 749906 of 1117034http_server_OTA_update_handler: OTA RX: 750930 of 1117034http_server_OTA_update_handler: OTA RX: 751954 of 1117034http_server_OTA_update_handler: OTA RX: 752978 of 1117034http_server_OTA_update_handler: OTA RX: 754002 of 1117034http_server_OTA_update_handler: OTA RX: 755026 of 1117034http_server_OTA_update_handler: OTA RX: 756050 of 1117034http_server_OTA_update_handler: OTA RX: 757074 of 1117034http_server_OTA_update_handler: OTA RX: 758098 of 1117034http_server_OTA_update_handler: OTA RX: 759122 of 1117034http_server_OTA_update_handler: OTA RX: 760146 of 1117034http_server_OTA_update_handler: OTA RX: 761170 of 1117034http_server_OTA_update_handler: OTA RX: 762194 of 1117034http_server_OTA_update_handler: OTA RX: 763218 of 1117034http_server_OTA_update_handler: OTA RX: 764242 of 1117034http_server_OTA_update_handler: OTA RX: 765266 of 1117034http_server_OTA_update_handler: OTA RX: 766290 of 1117034http_server_OTA_update_handler: OTA RX: 767314 of 1117034http_server_OTA_update_handler: OTA RX: 768338 of 1117034http_server_OTA_update_handler: OTA RX: 769362 of 1117034http_server_OTA_update_handler: OTA RX: 770386 of 1117034http_server_OTA_update_handler: OTA RX: 771410 of 1117034http_server_OTA_update_handler: OTA RX: 772434 of 1117034http_server_OTA_update_handler: OTA RX: 773458 of 1117034http_server_OTA_update_handler: OTA RX: 774482 of 1117034http_server_OTA_update_handler: OTA RX: 775506 of 1117034http_server_OTA_update_handler: OTA RX: 776530 of 1117034http_server_OTA_update_handler: OTA RX: 777554 of 1117034http_server_OTA_update_handler: OTA RX: 778578 of 1117034http_server_OTA_update_handler: OTA RX: 779602 of 1117034http_server_OTA_update_handler: OTA RX: 780626 of 1117034http_server_OTA_update_handler: OTA RX: 781650 of 1117034http_server_OTA_update_handler: OTA RX: 782674 of 1117034http_server_OTA_update_handler: OTA RX: 783698 of 1117034http_server_OTA_update_handler: OTA RX: 784722 of 1117034http_server_OTA_update_handler: OTA RX: 785746 of 1117034http_server_OTA_update_handler: OTA RX: 786770 of 1117034http_server_OTA_update_handler: OTA RX: 787794 of 1117034http_server_OTA_update_handler: OTA RX: 788818 of 1117034http_server_OTA_update_handler: OTA RX: 789842 of 1117034http_server_OTA_update_handler: OTA RX: 790866 of 1117034http_server_OTA_update_handler: OTA RX: 791890 of 1117034http_server_OTA_update_handler: OTA RX: 792914 of 1117034http_server_OTA_update_handler: OTA RX: 793938 of 1117034http_server_OTA_update_handler: OTA RX: 794962 of 1117034http_server_OTA_update_handler: OTA RX: 795986 of 1117034http_server_OTA_update_handler: OTA RX: 797010 of 1117034http_server_OTA_update_handler: OTA RX: 798034 of 1117034http_server_OTA_update_handler: OTA RX: 799058 of 1117034http_server_OTA_update_handler: OTA RX: 800082 of 1117034http_server_OTA_update_handler: OTA RX: 801106 of 1117034http_server_OTA_update_handler: OTA RX: 802130 of 1117034http_server_OTA_update_handler: OTA RX: 803154 of 1117034http_server_OTA_update_handler: OTA RX: 804178 of 1117034http_server_OTA_update_handler: OTA RX: 805202 of 1117034http_server_OTA_update_handler: OTA RX: 806226 of 1117034http_server_OTA_update_handler: OTA RX: 807250 of 1117034http_server_OTA_update_handler: OTA RX: 808274 of 1117034http_server_OTA_update_handler: OTA RX: 809298 of 1117034http_server_OTA_update_handler: OTA RX: 810322 of 1117034http_server_OTA_update_handler: OTA RX: 811346 of 1117034http_server_OTA_update_handler: OTA RX: 812370 of 1117034http_server_OTA_update_handler: OTA RX: 813394 of 1117034http_server_OTA_update_handler: OTA RX: 814418 of 1117034http_server_OTA_update_handler: OTA RX: 815442 of 1117034http_server_OTA_update_handler: OTA RX: 816466 of 1117034http_server_OTA_update_handler: OTA RX: 817490 of 1117034http_server_OTA_update_handler: OTA RX: 818514 of 1117034http_server_OTA_update_handler: OTA RX: 819538 of 1117034http_server_OTA_update_handler: OTA RX: 820562 of 1117034http_server_OTA_update_handler: OTA RX: 821586 of 1117034http_server_OTA_update_handler: OTA RX: 822610 of 1117034http_server_OTA_update_handler: OTA RX: 823634 of 1117034http_server_OTA_update_handler: OTA RX: 824658 of 1117034http_server_OTA_update_handler: OTA RX: 825682 of 1117034http_server_OTA_update_handler: OTA RX: 826706 of 1117034http_server_OTA_update_handler: OTA RX: 827730 of 1117034http_server_OTA_update_handler: OTA RX: 828754 of 1117034http_server_OTA_update_handler: OTA RX: 829778 of 1117034http_server_OTA_update_handler: OTA RX: 830802 of 1117034http_server_OTA_update_handler: OTA RX: 831826 of 1117034http_server_OTA_update_handler: OTA RX: 832850 of 1117034http_server_OTA_update_handler: OTA RX: 833874 of 1117034http_server_OTA_update_handler: OTA RX: 834898 of 1117034http_server_OTA_update_handler: OTA RX: 835922 of 1117034http_server_OTA_update_handler: OTA RX: 836946 of 1117034http_server_OTA_update_handler: OTA RX: 837970 of 1117034http_server_OTA_update_handler: OTA RX: 838994 of 1117034http_server_OTA_update_handler: OTA RX: 840018 of 1117034http_server_OTA_update_handler: OTA RX: 841042 of 1117034http_server_OTA_update_handler: OTA RX: 842066 of 1117034http_server_OTA_update_handler: OTA RX: 843090 of 1117034http_server_OTA_update_handler: OTA RX: 844114 of 1117034http_server_OTA_update_handler: OTA RX: 845138 of 1117034http_server_OTA_update_handler: OTA RX: 846098 of 1117034http_server_OTA_update_handler: OTA RX: 847122 of 1117034http_server_OTA_update_handler: OTA RX: 848146 of 1117034http_server_OTA_update_handler: OTA RX: 849170 of 1117034http_server_OTA_update_handler: OTA RX: 850194 of 1117034http_server_OTA_update_handler: OTA RX: 851218 of 1117034http_server_OTA_update_handler: OTA RX: 852242 of 1117034http_server_OTA_update_handler: OTA RX: 853266 of 1117034http_server_OTA_update_handler: OTA RX: 854290 of 1117034http_server_OTA_update_handler: OTA RX: 855314 of 1117034http_server_OTA_update_handler: OTA RX: 856338 of 1117034http_server_OTA_update_handler: OTA RX: 856978 of 1117034http_server_OTA_update_handler: OTA RX: 858002 of 1117034http_server_OTA_update_handler: OTA RX: 859026 of 1117034http_server_OTA_update_handler: OTA RX: 860050 of 1117034http_server_OTA_update_handler: OTA RX: 861074 of 1117034http_server_OTA_update_handler: OTA RX: 862098 of 1117034http_server_OTA_update_handler: OTA RX: 863122 of 1117034http_server_OTA_update_handler: OTA RX: 864146 of 1117034http_server_OTA_update_handler: OTA RX: 865170 of 1117034http_server_OTA_update_handler: OTA RX: 866194 of 1117034http_server_OTA_update_handler: OTA RX: 867218 of 1117034http_server_OTA_update_handler: OTA RX: 868242 of 1117034http_server_OTA_update_handler: OTA RX: 869266 of 1117034http_server_OTA_update_handler: OTA RX: 870290 of 1117034http_server_OTA_update_handler: OTA RX: 871314 of 1117034http_server_OTA_update_handler: OTA RX: 872338 of 1117034http_server_OTA_update_handler: OTA RX: 873362 of 1117034http_server_OTA_update_handler: OTA RX: 874386 of 1117034http_server_OTA_update_handler: OTA RX: 875410 of 1117034http_server_OTA_update_handler: OTA RX: 876434 of 1117034http_server_OTA_update_handler: OTA RX: 877458 of 1117034http_server_OTA_update_handler: OTA RX: 878482 of 1117034http_server_OTA_update_handler: OTA RX: 879506 of 1117034http_server_OTA_update_handler: OTA RX: 880530 of 1117034http_server_OTA_update_handler: OTA RX: 881554 of 1117034http_server_OTA_update_handler: OTA RX: 882578 of 1117034http_server_OTA_update_handler: OTA RX: 883218 of 1117034http_server_OTA_update_handler: OTA RX: 884242 of 1117034http_server_OTA_update_handler: OTA RX: 885266 of 1117034http_server_OTA_update_handler: OTA RX: 886290 of 1117034http_server_OTA_update_handler: OTA RX: 887314 of 1117034http_server_OTA_update_handler: OTA RX: 888338 of 1117034http_server_OTA_update_handler: OTA RX: 889362 of 1117034http_server_OTA_update_handler: OTA RX: 890386 of 1117034http_server_OTA_update_handler: OTA RX: 891410 of 1117034http_server_OTA_update_handler: OTA RX: 892434 of 1117034http_server_OTA_update_handler: OTA RX: 893458 of 1117034http_server_OTA_update_handler: OTA RX: 894482 of 1117034http_server_OTA_update_handler: OTA RX: 895506 of 1117034http_server_OTA_update_handler: OTA RX: 896530 of 1117034http_server_OTA_update_handler: OTA RX: 897554 of 1117034http_server_OTA_update_handler: OTA RX: 898578 of 1117034http_server_OTA_update_handler: OTA RX: 899602 of 1117034http_server_OTA_update_handler: OTA RX: 900626 of 1117034http_server_OTA_update_handler: OTA RX: 901650 of 1117034http_server_OTA_update_handler: OTA RX: 902674 of 1117034http_server_OTA_update_handler: OTA RX: 903698 of 1117034http_server_OTA_update_handler: OTA RX: 904722 of 1117034http_server_OTA_update_handler: OTA RX: 905746 of 1117034http_server_OTA_update_handler: OTA RX: 906770 of 1117034http_server_OTA_update_handler: OTA RX: 907794 of 1117034http_server_OTA_update_handler: OTA RX: 908818 of 1117034http_server_OTA_update_handler: OTA RX: 909842 of 1117034http_server_OTA_update_handler: OTA RX: 910866 of 1117034http_server_OTA_update_handler: OTA RX: 911890 of 1117034http_server_OTA_update_handler: OTA RX: 912914 of 1117034http_server_OTA_update_handler: OTA RX: 913938 of 1117034http_server_OTA_update_handler: OTA RX: 914962 of 1117034http_server_OTA_update_handler: OTA RX: 915986 of 1117034http_server_OTA_update_handler: OTA RX: 917010 of 1117034http_server_OTA_update_handler: OTA RX: 918034 of 1117034http_server_OTA_update_handler: OTA RX: 919058 of 1117034http_server_OTA_update_handler: OTA RX: 920082 of 1117034http_server_OTA_update_handler: OTA RX: 921106 of 1117034http_server_OTA_update_handler: OTA RX: 922130 of 1117034http_server_OTA_update_handler: OTA RX: 923154 of 1117034http_server_OTA_update_handler: OTA RX: 924178 of 1117034http_server_OTA_update_handler: OTA RX: 925202 of 1117034http_server_OTA_update_handler: OTA RX: 926226 of 1117034http_server_OTA_update_handler: OTA RX: 927250 of 1117034http_server_OTA_update_handler: OTA RX: 928274 of 1117034http_server_OTA_update_handler: OTA RX: 929298 of 1117034http_server_OTA_update_handler: OTA RX: 930322 of 1117034http_server_OTA_update_handler: OTA RX: 931346 of 1117034http_server_OTA_update_handler: OTA RX: 932370 of 1117034http_server_OTA_update_handler: OTA RX: 933394 of 1117034http_server_OTA_update_handler: OTA RX: 934418 of 1117034http_server_OTA_update_handler: OTA RX: 935442 of 1117034http_server_OTA_update_handler: OTA RX: 936466 of 1117034http_server_OTA_update_handler: OTA RX: 937490 of 1117034http_server_OTA_update_handler: OTA RX: 938514 of 1117034http_server_OTA_update_handler: OTA RX: 939538 of 1117034http_server_OTA_update_handler: OTA RX: 940562 of 1117034http_server_OTA_update_handler: OTA RX: 941586 of 1117034http_server_OTA_update_handler: OTA RX: 942610 of 1117034http_server_OTA_update_handler: OTA RX: 943634 of 1117034http_server_OTA_update_handler: OTA RX: 944658 of 1117034http_server_OTA_update_handler: OTA RX: 945682 of 1117034http_server_OTA_update_handler: OTA RX: 946706 of 1117034http_server_OTA_update_handler: OTA RX: 947730 of 1117034http_server_OTA_update_handler: OTA RX: 948754 of 1117034http_server_OTA_update_handler: OTA RX: 949778 of 1117034http_server_OTA_update_handler: OTA RX: 950802 of 1117034http_server_OTA_update_handler: OTA RX: 951826 of 1117034http_server_OTA_update_handler: OTA RX: 952850 of 1117034http_server_OTA_update_handler: OTA RX: 953874 of 1117034http_server_OTA_update_handler: OTA RX: 954898 of 1117034http_server_OTA_update_handler: OTA RX: 955922 of 1117034http_server_OTA_update_handler: OTA RX: 956946 of 1117034http_server_OTA_update_handler: OTA RX: 957970 of 1117034http_server_OTA_update_handler: OTA RX: 958994 of 1117034http_server_OTA_update_handler: OTA RX: 960018 of 1117034http_server_OTA_update_handler: OTA RX: 961042 of 1117034http_server_OTA_update_handler: OTA RX: 962066 of 1117034http_server_OTA_update_handler: OTA RX: 963090 of 1117034http_server_OTA_update_handler: OTA RX: 964114 of 1117034http_server_OTA_update_handler: OTA RX: 965138 of 1117034http_server_OTA_update_handler: OTA RX: 966162 of 1117034http_server_OTA_update_handler: OTA RX: 967186 of 1117034http_server_OTA_update_handler: OTA RX: 968210 of 1117034http_server_OTA_update_handler: OTA RX: 969234 of 1117034http_server_OTA_update_handler: OTA RX: 970258 of 1117034http_server_OTA_update_handler: OTA RX: 971282 of 1117034http_server_OTA_update_handler: OTA RX: 972306 of 1117034http_server_OTA_update_handler: OTA RX: 973330 of 1117034http_server_OTA_update_handler: OTA RX: 974354 of 1117034http_server_OTA_update_handler: OTA RX: 974994 of 1117034http_server_OTA_update_handler: OTA RX: 976018 of 1117034http_server_OTA_update_handler: OTA RX: 977042 of 1117034http_server_OTA_update_handler: OTA RX: 978066 of 1117034http_server_OTA_update_handler: OTA RX: 979090 of 1117034http_server_OTA_update_handler: OTA RX: 980114 of 1117034http_server_OTA_update_handler: OTA RX: 981138 of 1117034http_server_OTA_update_handler: OTA RX: 982162 of 1117034http_server_OTA_update_handler: OTA RX: 983186 of 1117034http_server_OTA_update_handler: OTA RX: 984210 of 1117034http_server_OTA_update_handler: OTA RX: 985234 of 1117034http_server_OTA_update_handler: OTA RX: 986258 of 1117034http_server_OTA_update_handler: OTA RX: 987282 of 1117034http_server_OTA_update_handler: OTA RX: 988306 of 1117034http_server_OTA_update_handler: OTA RX: 988946 of 1117034http_server_OTA_update_handler: OTA RX: 989970 of 1117034http_server_OTA_update_handler: OTA RX: 990994 of 1117034http_server_OTA_update_handler: OTA RX: 992018 of 1117034http_server_OTA_update_handler: OTA RX: 993042 of 1117034http_server_OTA_update_handler: OTA RX: 994066 of 1117034http_server_OTA_update_handler: OTA RX: 995090 of 1117034http_server_OTA_update_handler: OTA RX: 996114 of 1117034http_server_OTA_update_handler: OTA RX: 997138 of 1117034http_server_OTA_update_handler: OTA RX: 998162 of 1117034http_server_OTA_update_handler: OTA RX: 999186 of 1117034http_server_OTA_update_handler: OTA RX: 1000210 of 1117034http_server_OTA_update_handler: OTA RX: 1001234 of 1117034http_server_OTA_update_handler: OTA RX: 1002258 of 1117034http_server_OTA_update_handler: OTA RX: 1003282 of 1117034http_server_OTA_update_handler: OTA RX: 1004306 of 1117034http_server_OTA_update_handler: OTA RX: 1005330 of 1117034http_server_OTA_update_handler: OTA RX: 1006354 of 1117034http_server_OTA_update_handler: OTA RX: 1007378 of 1117034http_server_OTA_update_handler: OTA RX: 1008402 of 1117034http_server_OTA_update_handler: OTA RX: 1009426 of 1117034http_server_OTA_update_handler: OTA RX: 1010450 of 1117034http_server_OTA_update_handler: OTA RX: 1011474 of 1117034http_server_OTA_update_handler: OTA RX: 1012498 of 1117034http_server_OTA_update_handler: OTA RX: 1013522 of 1117034http_server_OTA_update_handler: OTA RX: 1014546 of 1117034http_server_OTA_update_handler: OTA RX: 1015570 of 1117034http_server_OTA_update_handler: OTA RX: 1016594 of 1117034http_server_OTA_update_handler: OTA RX: 1017618 of 1117034http_server_OTA_update_handler: OTA RX: 1018642 of 1117034http_server_OTA_update_handler: OTA RX: 1019666 of 1117034http_server_OTA_update_handler: OTA RX: 1020690 of 1117034http_server_OTA_update_handler: OTA RX: 1021714 of 1117034http_server_OTA_update_handler: OTA RX: 1022738 of 1117034http_server_OTA_update_handler: OTA RX: 1023762 of 1117034http_server_OTA_update_handler: OTA RX: 1024786 of 1117034http_server_OTA_update_handler: OTA RX: 1025810 of 1117034http_server_OTA_update_handler: OTA RX: 1026834 of 1117034http_server_OTA_update_handler: OTA RX: 1027858 of 1117034http_server_OTA_update_handler: OTA RX: 1028882 of 1117034http_server_OTA_update_handler: OTA RX: 1029906 of 1117034http_server_OTA_update_handler: OTA RX: 1030930 of 1117034http_server_OTA_update_handler: OTA RX: 1031954 of 1117034http_server_OTA_update_handler: OTA RX: 1032978 of 1117034http_server_OTA_update_handler: OTA RX: 1034002 of 1117034http_server_OTA_update_handler: OTA RX: 1035026 of 1117034http_server_OTA_update_handler: OTA RX: 1036050 of 1117034http_server_OTA_update_handler: OTA RX: 1037074 of 1117034http_server_OTA_update_handler: OTA RX: 1038098 of 1117034http_server_OTA_update_handler: OTA RX: 1039122 of 1117034http_server_OTA_update_handler: OTA RX: 1040146 of 1117034http_server_OTA_update_handler: OTA RX: 1041170 of 1117034http_server_OTA_update_handler: OTA RX: 1042194 of 1117034http_server_OTA_update_handler: OTA RX: 1043218 of 1117034http_server_OTA_update_handler: OTA RX: 1044242 of 1117034http_server_OTA_update_handler: OTA RX: 1045266 of 1117034http_server_OTA_update_handler: OTA RX: 1046290 of 1117034http_server_OTA_update_handler: OTA RX: 1047314 of 1117034http_server_OTA_update_handler: OTA RX: 1048338 of 1117034http_server_OTA_update_handler: OTA RX: 1049362 of 1117034http_server_OTA_update_handler: OTA RX: 1050386 of 1117034http_server_OTA_update_handler: OTA RX: 1051410 of 1117034http_server_OTA_update_handler: OTA RX: 1052434 of 1117034http_server_OTA_update_handler: OTA RX: 1053458 of 1117034http_server_OTA_update_handler: OTA RX: 1054482 of 1117034http_server_OTA_update_handler: OTA RX: 1055506 of 1117034http_server_OTA_update_handler: OTA RX: 1056530 of 1117034http_server_OTA_update_handler: OTA RX: 1057554 of 1117034http_server_OTA_update_handler: OTA RX: 1058578 of 1117034http_server_OTA_update_handler: OTA RX: 1059602 of 1117034http_server_OTA_update_handler: OTA RX: 1060626 of 1117034http_server_OTA_update_handler: OTA RX: 1061650 of 1117034http_server_OTA_update_handler: OTA RX: 1062674 of 1117034http_server_OTA_update_handler: OTA RX: 1063698 of 1117034http_server_OTA_update_handler: OTA RX: 1064722 of 1117034http_server_OTA_update_handler: OTA RX: 1065746 of 1117034http_server_OTA_update_handler: OTA RX: 1066770 of 1117034http_server_OTA_update_handler: OTA RX: 1067794 of 1117034http_server_OTA_update_handler: OTA RX: 1068818 of 1117034http_server_OTA_update_handler: OTA RX: 1069842 of 1117034http_server_OTA_update_handler: OTA RX: 1070866 of 1117034http_server_OTA_update_handler: OTA RX: 1071890 of 1117034http_server_OTA_update_handler: OTA RX: 1072914 of 1117034http_server_OTA_update_handler: OTA RX: 1073938 of 1117034http_server_OTA_update_handler: OTA RX: 1074962 of 1117034http_server_OTA_update_handler: OTA RX: 1075986 of 1117034http_server_OTA_update_handler: OTA RX: 1077010 of 1117034http_server_OTA_update_handler: OTA RX: 1078034 of 1117034http_server_OTA_update_handler: OTA RX: 1079058 of 1117034http_server_OTA_update_handler: OTA RX: 1080082 of 1117034http_server_OTA_update_handler: OTA RX: 1081106 of 1117034http_server_OTA_update_handler: OTA RX: 1082130 of 1117034http_server_OTA_update_handler: OTA RX: 1083154 of 1117034http_server_OTA_update_handler: OTA RX: 1084178 of 1117034http_server_OTA_update_handler: OTA RX: 1085202 of 1117034http_server_OTA_update_handler: OTA RX: 1086226 of 1117034http_server_OTA_update_handler: OTA RX: 1087250 of 1117034http_server_OTA_update_handler: OTA RX: 1088274 of 1117034http_server_OTA_update_handler: OTA RX: 1089298 of 1117034http_server_OTA_update_handler: OTA RX: 1090322 of 1117034http_server_OTA_update_handler: OTA RX: 1091346 of 1117034http_server_OTA_update_handler: OTA RX: 1092370 of 1117034http_server_OTA_update_handler: OTA RX: 1093394 of 1117034http_server_OTA_update_handler: OTA RX: 1094418 of 1117034http_server_OTA_update_handler: OTA RX: 1095442 of 1117034http_server_OTA_update_handler: OTA RX: 1096466 of 1117034http_server_OTA_update_handler: OTA RX: 1097490 of 1117034http_server_OTA_update_handler: OTA RX: 1098514 of 1117034http_server_OTA_update_handler: OTA RX: 1099154 of 1117034http_server_OTA_update_handler: OTA RX: 1099538 of 1117034http_server_OTA_update_handler: OTA RX: 1100562 of 1117034http_server_OTA_update_handler: OTA RX: 1101586 of 1117034http_server_OTA_update_handler: OTA RX: 1102610 of 1117034http_server_OTA_update_handler: OTA RX: 1103634 of 1117034http_server_OTA_update_handler: OTA RX: 1104658 of 1117034http_server_OTA_update_handler: OTA RX: 1105682 of 1117034http_server_OTA_update_handler: OTA RX: 1106706 of 1117034http_server_OTA_update_handler: OTA RX: 1107730 of 1117034http_server_OTA_update_handler: OTA RX: 1108754 of 1117034http_server_OTA_update_handler: OTA RX: 1109778 of 1117034http_server_OTA_update_handler: OTA RX: 1110802 of 1117034http_server_OTA_update_handler: OTA RX: 1111058 of 1117034http_server_OTA_update_handler: OTA RX: 1112082 of 1117034http_server_OTA_update_handler: OTA RX: 1113106 of 1117034http_server_OTA_update_handler: OTA RX: 1114130 of 1117034http_server_OTA_update_handler: OTA RX: 1115154 of 1117034http_server_OTA_update_handler: OTA RX: 1116178 of 1117034http_server_OTA_update_handler: OTA RX: 1116849 of 1117034[0;32mI (499530) esp_image: segment 0: paddr=00200020 vaddr=3c090020 size=6c404h (443396) map[0m
[0;32mI (499570) esp_image: segment 1: paddr=0026c42c vaddr=3fc98500 size=03bech ( 15340) [0m
[0;32mI (499570) esp_image: segment 2: paddr=00270020 vaddr=42000020 size=8baech (572140) map[0m
[0;32mI (499620) esp_image: segment 3: paddr=002fbb14 vaddr=3fc9c0ec size=00b44h (  2884) [0m
[0;32mI (499620) esp_image: segment 4: paddr=002fc660 vaddr=40374000 size=14404h ( 82948) [0m
[0;32mI (499630) esp_image: segment 0: paddr=00200020 vaddr=3c090020 size=6c404h (443396) map[0m
[0;32mI (499660) esp_image: segment 1: paddr=0026c42c vaddr=3fc98500 size=03bech ( 15340) [0m
[0;32mI (499670) esp_image: segment 2: paddr=00270020 vaddr=42000020 size=8baech (572140) map[0m
[0;32mI (499710) esp_image: segment 3: paddr=002fbb14 vaddr=3fc9c0ec size=00b44h (  2884) [0m
[0;32mI (499710) esp_image: segment 4: paddr=002fc660 vaddr=40374000 size=14404h ( 82948) [0m
[0;32mI (499790) http_server: http_server_OTA_update_handler: Next boot partition subtype 17 at offset 0x200000[0m
[0;32mI (499790) http_server: OTAstatus requested[0m
[0;32mI (499800) http_server: OTAstatus requested[0m
[0;32mI (499800) http_server: OTAstatus requested[0m
[0;32mI (499800) http_server: HTTP_MSG_OTA_UPDATE_SUCCESSFUL[0m
[0;32mI (499810) http_server: http_server_fw_update_reset_timer: FW updated successful starting FW update reset timer[0m
[0;32mI (507820) http_server: http_server_fw_update_reset_callback: Timer timed-out, restarting the device[0m
[0;32mI (507820) wifi_app: WIFI_EVENT_AP_STAYDISCONNECTED[0m
[0;32mI (507820) wifi_app: WIFI_EVENT_AP_STOP[0m
[0;33mW (507830) httpd_txrx: httpd_sock_err: error in recv : 113[0m
[0;33mW (507830) httpd_txrx: httpd_sock_err: error in recv : 113[0m
[0;33mW (507840) httpd_txrx: httpd_sock_err: error in recv : 113[0m
[0;33mW (507850) httpd_txrx: httpd_sock_err: error in recv : 113[0m
[0;33mW (507850) httpd_txrx: httpd_sock_err: error in recv : 113[0m
[0;33mW (507860) httpd_txrx: httpd_sock_err: error in recv : 113[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a74
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d98
SHA-256 comparison failed:
Calculated: abe7a04101fdd82e90f3c75fc5add65d9c46e45c60d603882e9f80f01d10b3da
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c8914
[0;32mI (44) boot: ESP-IDF v5.3-dev-1724-ga5b261f699-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Feb 16 2024 08:36:22[0m
[0;32mI (46) boot: Multicore bootloader[0m
[0;32mI (50) boot: chip revision: v0.1[0m
[0;32mI (54) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (58) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (63) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (68) boot: Enabling RNG early entropy source...[0m
[0;32mI (73) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (84) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (92) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (99) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (107) boot:  3 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (114) boot:  4 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00200020 vaddr=3c090020 size=6c404h (443396) map[0m
[0;32mI (184) esp_image: segment 1: paddr=0026c42c vaddr=3fc98500 size=03bech ( 15340) load[0m
[0;32mI (187) esp_image: segment 2: paddr=00270020 vaddr=42000020 size=8baech (572140) map[0m
[0;32mI (254) esp_image: segment 3: paddr=002fbb14 vaddr=3fc9c0ec size=00b44h (  2884) load[0m
[0;32mI (255) esp_image: segment 4: paddr=002fc660 vaddr=40374000 size=14404h ( 82948) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x200000[0m
[0;32mI (281) boot: Disabling RNG early entropy source...[0m
[0;32mI (292) cpu_start: Multicore app[0m
[0;32mI (302) cpu_start: Pro cpu start user code[0m
[0;32mI (302) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (302) cpu_start: Application information:[0m
[0;32mI (305) cpu_start: Project name:     firmware_update_test[0m
[0;32mI (311) cpu_start: App version:      24eed17-dirty[0m
[0;32mI (316) cpu_start: Compile time:     Feb 16 2024 11:30:22[0m
[0;32mI (322) cpu_start: ELF file SHA256:  97a82f1f2...[0m
[0;32mI (328) cpu_start: ESP-IDF:          v5.3-dev-1724-ga5b261f699-dirty[0m
[0;32mI (335) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (339) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (344) cpu_start: Chip rev:         v0.1[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (356) heap_init: At 3FCA0748 len 00048FC8 (291 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: winbond[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;32mI (390) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (396) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (414) main_task: Calling app_main()[0m
[0;32mI (444) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (444) pp: pp rom version: e7ae62f[0m
[0;32mI (444) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (444) main_task: Returned from app_main()[0m
[0;32mI (474) wifi_init: rx ba win: 6[0m
[0;32mI (474) wifi_init: accept mbox: 6[0m
[0;32mI (474) wifi_init: tcpip mbox: 32[0m
[0;32mI (474) wifi_init: udp mbox: 6[0m
[0;32mI (474) wifi_init: tcp mbox: 6[0m
[0;32mI (474) wifi_init: tcp tx win: 5760[0m
[0;32mI (484) wifi_init: tcp rx win: 5760[0m
[0;32mI (484) wifi_init: tcp mss: 1440[0m
[0;32mI (494) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (494) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1004) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (1074) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (1074) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (1074) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (1074) http_server: http_server_configure: Starting server on port: '80' with priority: '4'[0m
[0;32mI (1074) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (1094) http_server: http_server_configure: Registering URI handlers[0m
[0;32mI (52164) wifi_app: WIFI_EVENT_AP_STAYCONNECTED[0m
[0;32mI (53084) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (55294) http_server: index.html requested[0m
[0;32mI (105194) http_server: index.html requested[0m
[0;32mI (105264) http_server: JQuery requested[0m
[0;32mI (105454) http_server: app.css requested[0m
[0;32mI (105464) http_server: app.js requested[0m
[0;32mI (105624) http_server: OTAstatus requested[0m
[0;32mI (256744) wifi_app: WIFI_EVENT_AP_STAYDISCONNECTED[0m
[0;32mI (260724) wifi_app: WIFI_EVENT_AP_STAYCONNECTED[0m
[0;32mI (261504) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (263114) wifi_app: WIFI_EVENT_AP_STAYDISCONNECTED[0m
[0;32mI (268194) wifi_app: WIFI_EVENT_AP_STAYCONNECTED[0m
[0;32mI (268824) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
