[1/5] cd /home/ilija/Desktop/udemy_esp32/udemy_esp32/build/esp-idf/esptool_py && /home/ilija/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/ilija/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ilija/Desktop/udemy_esp32/udemy_esp32/build/partition_table/partition-table.bin /home/ilija/Desktop/udemy_esp32/udemy_esp32/build/udemy_esp32_app.bin
udemy_esp32_app.bin binary size 0x10e390 bytes. Smallest app partition is 0x1f0000 bytes. 0xe1c70 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ilija/Desktop/udemy_esp32/udemy_esp32/build/bootloader/esp-idf/esptool_py && /home/ilija/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/ilija/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ilija/Desktop/udemy_esp32/udemy_esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/3] cd /home/ilija/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ilija/esp/esp-idf -D "SERIAL_TOOL=/home/ilija/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/ilija/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ilija/Desktop/udemy_esp32/udemy_esp32/build -P /home/ilija/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 udemy_esp32_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f4:12:fa:ce:d1:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash params set to 0x024f
Compressed 21024 bytes to 13050...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13050 compressed) at 0x00000000 in 0.5 seconds (effective 308.3 kbit/s)...
Hash of data verified.
Compressed 1106832 bytes to 570194...
Writing at 0x00010000... (2 %)
Writing at 0x0001d74b... (5 %)
Writing at 0x00025556... (8 %)
Writing at 0x00043d3e... (11 %)
Writing at 0x00055d9a... (14 %)
Writing at 0x00063162... (17 %)
Writing at 0x0006d651... (20 %)
Writing at 0x000724a9... (22 %)
Writing at 0x0007c1c0... (25 %)
Writing at 0x000847f0... (28 %)
Writing at 0x0008adb9... (31 %)
Writing at 0x00091106... (34 %)
Writing at 0x00096b0d... (37 %)
Writing at 0x0009c82b... (40 %)
Writing at 0x000a246b... (42 %)
Writing at 0x000a80d0... (45 %)
Writing at 0x000adf64... (48 %)
Writing at 0x000b38f9... (51 %)
Writing at 0x000b87f4... (54 %)
Writing at 0x000bd942... (57 %)
Writing at 0x000c2896... (60 %)
Writing at 0x000c7c62... (62 %)
Writing at 0x000ccfff... (65 %)
Writing at 0x000d2a61... (68 %)
Writing at 0x000d8335... (71 %)
Writing at 0x000ddf28... (74 %)
Writing at 0x000e40e2... (77 %)
Writing at 0x000eab50... (80 %)
Writing at 0x000f04e4... (82 %)
Writing at 0x000f5a48... (85 %)
Writing at 0x000ff869... (88 %)
Writing at 0x00107156... (91 %)
Writing at 0x0010d31e... (94 %)
Writing at 0x00113467... (97 %)
Writing at 0x00119a7e... (100 %)
Wrote 1106832 bytes (570194 compressed) at 0x00010000 in 12.6 seconds (effective 705.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 333.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 441.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
