[1/5] cd /home/ilija/Desktop/udemy_esp32/udemy_esp32/build/esp-idf/esptool_py && /home/ilija/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/ilija/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ilija/Desktop/udemy_esp32/udemy_esp32/build/partition_table/partition-table.bin /home/ilija/Desktop/udemy_esp32/udemy_esp32/build/udemy_esp32_app.bin
udemy_esp32_app.bin binary size 0x112130 bytes. Smallest app partition is 0x1f0000 bytes. 0xdded0 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ilija/Desktop/udemy_esp32/udemy_esp32/build/bootloader/esp-idf/esptool_py && /home/ilija/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/ilija/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ilija/Desktop/udemy_esp32/udemy_esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/3] cd /home/ilija/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ilija/esp/esp-idf -D "SERIAL_TOOL=/home/ilija/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/ilija/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ilija/Desktop/udemy_esp32/udemy_esp32/build -P /home/ilija/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 udemy_esp32_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f4:12:fa:ce:d1:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00122fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash params set to 0x024f
Compressed 21024 bytes to 13050...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13050 compressed) at 0x00000000 in 0.6 seconds (effective 303.2 kbit/s)...
Hash of data verified.
Compressed 1122608 bytes to 578437...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7ac... (5 %)
Writing at 0x000269df... (8 %)
Writing at 0x00040bad... (11 %)
Writing at 0x0005614d... (13 %)
Writing at 0x0006313c... (16 %)
Writing at 0x0006e032... (19 %)
Writing at 0x00073ac1... (22 %)
Writing at 0x0007ade4... (25 %)
Writing at 0x00084b27... (27 %)
Writing at 0x0008b14c... (30 %)
Writing at 0x0009147b... (33 %)
Writing at 0x00096efb... (36 %)
Writing at 0x0009ca5b... (38 %)
Writing at 0x000a26bb... (41 %)
Writing at 0x000a8387... (44 %)
Writing at 0x000ae13f... (47 %)
Writing at 0x000b3e62... (50 %)
Writing at 0x000b8d45... (52 %)
Writing at 0x000bdf69... (55 %)
Writing at 0x000c2e75... (58 %)
Writing at 0x000c81b9... (61 %)
Writing at 0x000cd504... (63 %)
Writing at 0x000d2b7e... (66 %)
Writing at 0x000d8728... (69 %)
Writing at 0x000de0f8... (72 %)
Writing at 0x000e3edf... (75 %)
Writing at 0x000ea708... (77 %)
Writing at 0x000f0988... (80 %)
Writing at 0x000f5d4c... (83 %)
Writing at 0x000ffe5e... (86 %)
Writing at 0x0010753f... (88 %)
Writing at 0x0010e229... (91 %)
Writing at 0x00114144... (94 %)
Writing at 0x0011a739... (97 %)
Writing at 0x0011ff84... (100 %)
Wrote 1122608 bytes (578437 compressed) at 0x00010000 in 12.3 seconds (effective 728.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 444.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 429.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
